<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>P1194 买礼物 - Hexo</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;700&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


<link rel="stylesheet" href="https://at.alicdn.com/t/font_1736904_akkflqzx7j.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 80vh;">
    <a id="mdark" onclick="switchDarkMode()"></a>
<script>
  var isNight = new Date().getHours() >= 22 || new Date().getHours() <= 7;
  if(((matchMedia('(prefers-color-scheme: dark)').matches)||isNight||(localStorage.getItem('dark') === '1'))&&!(isNight&&localStorage.getItem('noDark') === '1')) {
    document.body.classList.add('dark');
  }
</script>
<nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/"><strong>Royce's world</strong></a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://travellings.now.sh/" target="_blank" rel="noopener">
              <i class="iconfont icon-plane"></i>
              开往</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/gallery/">
              <i class="iconfont icon-xiangce1"></i>
              相册</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/messageboard/">
              <i class="iconfont icon-liuyan"></i>
              留言</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
        <li class="nav-item">
          <a id="dark" class="nav-link" onclick="switchDarkMode()"></a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<script>
  document.getElementById('dark').innerHTML = document.querySelector("body").classList.contains("dark") ? '<i class="iconfont icon-moon"></i>' : '<i class="iconfont icon-sun"></i>';
  document.getElementById('mdark').innerHTML = document.querySelector("body").classList.contains("dark") ? '<i class="iconfont icon-moon"></i>' : '<i class="iconfont icon-sun"></i>';
</script>
 
    <div class="view intro-2" id="background" parallax=true
      style="background: url('https://rmt.dogedoge.com/fetch/royce/storage/bg/1.jpg?fmt=webp') no-repeat center center;
        background-size: cover;">
    <div class="view intro-2" id="background">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2019-12-07 19:37">
                    周六 12月 07 2019
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.2k
                  </span>
                

                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h3 id="题目-1"><a href="#题目-1" class="headerlink" title="题目[^1]"></a>题目[^1]</h3><h4 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h4><p>又到了一年一度的明明生日了，明明想要买 B 样东西，巧的是，这 B 样东西价格都是 A 元。</p>
<p>但是，商店老板说最近有促销活动，也就是：</p>
<a id="more"></a>
<p>如果你买了第 I 样东西，再买第 J 样，那么就可以只花 $K_{I,J}$ 元，更巧的是，$K_{I,J}$ 竟然等于 $K_{J,I}$。</p>
<p>现在明明想知道，他最少要花多少钱。</p>
<!--more-->

<h4 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h4><p>第一行两个整数，A,B。</p>
<p>接下来B行，每行 B 个数，第 I 行第 J 个为 $K_{I,J}$。</p>
<p>我们保证 $K_{I,J}=K_{J,I}$,并且 $K_{I,I}=0$。</p>
<p>特别的，如果 $K_{I,J}=0$，那么表示这两样东西之间不会导致优惠。</p>
<h4 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h4><p>一个整数，为最小要花的钱数。</p>
<h4 id="输入输出样例"><a href="#输入输出样例" class="headerlink" title="输入输出样例"></a>输入输出样例</h4><p><strong>输入 #1</strong></p>
<div class="hljs"><pre><code class="hljs basic"><span class="hljs-symbol">1 </span><span class="hljs-number">1</span>
<span class="hljs-number">0</span></code></pre></div>

<p><strong>输出 #1</strong></p>
<div class="hljs"><pre><code class="hljs angelscript"><span class="hljs-number">1</span></code></pre></div>

<p><strong>输入 #2</strong></p>
<div class="hljs"><pre><code class="hljs basic"><span class="hljs-symbol">3 </span><span class="hljs-number">3</span>
<span class="hljs-symbol">0 </span><span class="hljs-number">2</span> <span class="hljs-number">4</span>
<span class="hljs-symbol">2 </span><span class="hljs-number">0</span> <span class="hljs-number">2</span>
<span class="hljs-symbol">4 </span><span class="hljs-number">2</span> <span class="hljs-number">0</span></code></pre></div>

<p><strong>输出 #2</strong></p>
<div class="hljs"><pre><code class="hljs angelscript"><span class="hljs-number">7</span></code></pre></div>

<h4 id="说明-提示"><a href="#说明-提示" class="headerlink" title="说明/提示"></a>说明/提示</h4><p>样例解释 22</p>
<p>先买第 22 样东西，花费 33 元，接下来因为优惠，买 1,31,3 样都只要 22 元，共 77 元。</p>
<p>（同时满足多个“优惠”的时候，聪明的明明当然不会选择用 44 元买剩下那件，而选择用 22 元。）</p>
<p>数据规模</p>
<p>对于$30%$的数据,$1 \le B \le 10$。</p>
<p>对于$100%$的数据,$1 \le B \le 500,0 \le A,K_{I,J} \le 1000$。</p>
<p>2018.7.25 新添数据一组</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><p><del>典型阅读理解题</del></p>
<p>B 个商品，都是 A ……….</p>
<p>一道最小生成树题，非常佩服出题者的思想%%%</p>
<p>谁能把买东西和最小生成树结合起来呢（最短路写 a+b 的大佬除外）</p>
<p>好题啊，在机房写的时候，几位巨佬都说是好题</p>
<p>认真读题发现 <code>x-y</code> 的边权其实就是买了之后再买 y 的价格</p>
<p>或者买了 y 之后再买 x 的价格</p>
<p>那这样就很好做了</p>
<p>不过这题的输入和普通的题不一样，普通题给的是一组一组的边，而这题给了个邻接矩阵 ，为了方便我在输入的时候转成了用结构体来存</p>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Edge</span> &#123;</span>
    <span class="hljs-keyword">int</span> u,v,w;
&#125;edge[MAXM];
<span class="hljs-comment">// B 为邻接矩阵的边长 </span>
<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=B;i++)
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=<span class="hljs-number">1</span>;j&lt;=B;j++) &#123;
            <span class="hljs-built_in">cin</span> &gt;&gt; t;
            <span class="hljs-keyword">if</span>(i==j) <span class="hljs-keyword">continue</span>;
            ++cnt;
            <span class="hljs-keyword">if</span>(t==<span class="hljs-number">0</span>) edge[cnt].w = A;
            <span class="hljs-keyword">else</span> edge[cnt].w = t;
            edge[cnt].u = i;
            edge[cnt].v = j;
        &#125;</code></pre></div>

<p>存图完成，接下来跑一遍 <code>kruskal</code> 就 ok 了</p>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">find</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>&#123;
    <span class="hljs-keyword">if</span>(f[x]==x)
        <span class="hljs-keyword">return</span> x;
    <span class="hljs-keyword">return</span> f[x] = find(f[x]);
&#125;
<span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">cmp</span><span class="hljs-params">(Edge a,Edge b)</span> </span>&#123;
    <span class="hljs-keyword">return</span> a.w &lt; b.w;
&#125;

<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=B;i++)
	f[i] = i;
sort(edge+<span class="hljs-number">1</span>,edge+cnt+<span class="hljs-number">1</span>,cmp);
<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=cnt;i++) &#123;
	<span class="hljs-keyword">if</span>(sum+<span class="hljs-number">1</span>==B)
        <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">int</span> x = find(edge[i].u);
    <span class="hljs-keyword">int</span> y = find(edge[i].v);
    <span class="hljs-keyword">if</span>(x!=y) &#123;
        f[x] = y;
        sum++;
        ans += edge[i].w;
    &#125;</code></pre></div>

<p>这么简单？当然不可能，这时候再认真思考下 <code>ans</code> 存的是什么？</p>
<p>边的权值相加，那权值表示商品的价格，可总共 B 个商品，但我们直连了 B-1 条边，所以最后还要加上一个商品的原价 A。</p>
<p>那么让 <code>ans</code> 的初值为 A 即可</p>
<p>综上，把代码合起来，整理下就 ok 了。</p>
<p>然后我就 90 分了 QAQ</p>
<p>最后一个点 wa 了？</p>
<p>下个测试点</p>
<blockquote>
<p>输入数据</p>
<p>3 3<br>0 4 4<br>4 0 4<br>4 4 0</p>
<p>输出数据</p>
<p>9</p>
</blockquote>
<p>问题马上就出来了，商品原价 3 元，可买了某一个再买另一个居然还要 4 块？<del>促销不应该更便宜吗</del></p>
<p>那既然这样，当权值大于 A 的时候就把 A 作权值，修改下存图的代码就好了</p>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=B;i++)
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=<span class="hljs-number">1</span>;j&lt;=B;j++) &#123;
            <span class="hljs-built_in">cin</span> &gt;&gt; t;
            <span class="hljs-keyword">if</span>(i==j) <span class="hljs-keyword">continue</span>;
            cnt++;
            <span class="hljs-keyword">if</span>(t==<span class="hljs-number">0</span> || t&gt;A) edge[cnt].w = A;
            <span class="hljs-keyword">else</span> edge[cnt].w = t;
            edge[cnt].u = i;
            edge[cnt].v = j;
        &#125;</code></pre></div>

<p>最后附上 AC 代码</p>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;algorithm&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdio&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MAXN 50000</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MAXM 25000000</span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;

<span class="hljs-keyword">int</span> t,A,B,cnt,ans,sum;
<span class="hljs-keyword">int</span> f[MAXN];
<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Edge</span> &#123;</span>
    <span class="hljs-keyword">int</span> u,v,w;
&#125;edge[MAXM];

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">find</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>&#123;
    <span class="hljs-keyword">if</span>(f[x]==x)
        <span class="hljs-keyword">return</span> x;
    <span class="hljs-keyword">return</span> f[x] = find(f[x]);
&#125;
<span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">cmp</span><span class="hljs-params">(Edge a,Edge b)</span> </span>&#123;
    <span class="hljs-keyword">return</span> a.w &lt; b.w;
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;
    <span class="hljs-built_in">cin</span> &gt;&gt; A &gt;&gt; B;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=B;i++)
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=<span class="hljs-number">1</span>;j&lt;=B;j++) &#123;
            <span class="hljs-built_in">cin</span> &gt;&gt; t;
            <span class="hljs-keyword">if</span>(i==j) <span class="hljs-keyword">continue</span>;
            cnt++;
            <span class="hljs-keyword">if</span>(t==<span class="hljs-number">0</span> || t&gt;A)<span class="hljs-comment">// 注意 t&gt;A 则存入 A</span>
                edge[cnt].w = A;
            <span class="hljs-keyword">else</span>
                edge[cnt].w = t;
            edge[cnt].u = i;
            edge[cnt].v = j;
        &#125;
    ans += A;<span class="hljs-comment">// 注意 ans 的初值</span>
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=B;i++)
        f[i] = i;
    sort(edge+<span class="hljs-number">1</span>,edge+cnt+<span class="hljs-number">1</span>,cmp);
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=cnt;i++) &#123;
        <span class="hljs-keyword">if</span>(sum+<span class="hljs-number">1</span>==B)
            <span class="hljs-keyword">break</span>;
        <span class="hljs-keyword">int</span> x = find(edge[i].u);
        <span class="hljs-keyword">int</span> y = find(edge[i].v);
        <span class="hljs-keyword">if</span>(x!=y) &#123;
            sum++;
            f[x] = y;
            ans += edge[i].w;
        &#125;
    &#125;
    <span class="hljs-built_in">cout</span> &lt;&lt; ans;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre></div>

<p>[^1]: 题目来源：<a href="https://www.luogu.com.cn/problem/P1194" target="_blank" rel="noopener">P1194 买礼物 - 洛谷 | 计算机科学教育新生态</a></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/OI/">OI</a>
                    
                      <a class="hover-with-bg" href="/tags/c/">c++</a>
                    
                  </div>
                
              </div>
              
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <script defer src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/gh/royce2019/BlogSource/js/Valine.min.js"></script>

  <script type="text/javascript">
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();

      new Valine({
        lang: 'zh-cn',
        el: '#comments' ,
        app_id: 'KIkO2HJm1qz9uykOuuU41i8F-9Nh9j0Va',
        app_key: 'oJgS2mVg227GJIkndK0bFGtF',
        admin_email: '1098870059@qq.com',
        placeholder: '说点什么...',
        emoticon_url: 'https://rmt.dogedoge.com/fetch/royce/storage/comments',
        emoticon_list: ["抓狂.png","无奈2.png","惊讶.png","托腮.png","快哭了.png","可怜.png","吃瓜.png","打哈欠.png","辣眼睛.png","脑阔疼.png","doge.png","动耳朵.gif","抖脚脚.gif","抖眼.gif","抖眼镜.gif","风吹秀发.gif","慌张.gif","夹住.gif","开车.gif","哭唧唧.gif","绿色的.gif","跳舞.gif","跳着走.gif","小花花.gif","眼睛转.gif","摇头.gif","眨眼.gif","吃东西.gif","弹肚皮.gif","动次打次.gif?fmt=webp ","比心心.gif","吹风.gif","打篮球.gif","都是小心心.gif","吐.png","喷血.png","狂汗.png","不说话.png","汗.png","坐等.png","献花.png","不高兴.png","中刀.png","害羞.png","皱眉.png","小眼睛.png","中指.png","尴尬.png","瞅你.png","想一想.png","中枪.png","得意.png","肿包.png","扇耳光.png","亲亲.png","惊喜.png","脸红.png","无所谓.png","便便.png","愤怒.png","蜡烛.png","献黄瓜.png","内伤.png","投降.png","观察.png","看不见.png","击掌.png","抠鼻.png","邪恶.png","看热闹.png","口水.png","抽烟.png","锁眉.png","装大款.png","吐舌.png","无奈.png","长草.png","赞一个.png","呲牙.png","无语.png","阴暗.png","不出所料.png","咽气.png","期待.png","高兴.png","吐血倒地.png","哭泣.png","欢呼.png","黑线.png","喜极而泣.png","喷水.png","深思.png","鼓掌.png","暗地观察.png"],
      });
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    <div>
      powered by <a href="https://cloud.tencent.com/product/tcb?from=12334" class="qr-trigger" target="_blank" rel="nofollow noopener">CloudBase<img class="qr-img" src="https://rmt.dogedoge.com/fetch/royce/storage/CloudBase.png?fmt=webp" alt="qrcode" /></a>
    </div>
    

    
  <!-- 备案信息 -->
  <div>
    <a href="http://beian.miit.gov.cn/" target="_blank" class="beian-icp"
       rel="nofollow noopener">闽ICP备20005437号-1</a>
    
  </div>


    
    

    
    <a href="https://www.dogedoge.com/" target="_blank" rel="noopener"><img src="https://rmt.dogedoge.com/fetch/royce/storage/dogedoge.png?w=100&fmt=webp" alt="dogedoge" style="width:2.75rem"></a>
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>




  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>










<!-- Plugins -->


  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?3b1c52021da1d2ea4a18cb97b7313fd0";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "P1194 买礼物&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>







  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.11.1/katex.min.css" />
  














</body>
</html>
