<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>加速网页加载？我选择对图片下手 - Hexo</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;700&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


<link rel="stylesheet" href="https://at.alicdn.com/t/font_1736904_akkflqzx7j.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 80vh;">
    <a id="mdark" onclick="switchDarkMode()"></a>
<script>
  var isNight = new Date().getHours() >= 22 || new Date().getHours() <= 7;
  if(((matchMedia('(prefers-color-scheme: dark)').matches)||isNight||(localStorage.getItem('dark') === '1'))&&!(isNight&&localStorage.getItem('noDark') === '1')) {
    document.body.classList.add('dark');
  }
</script>
<nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/"><strong>Royce's world</strong></a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/gallery/">
              <i class="iconfont icon-xiangce1"></i>
              相册</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/messageboard/">
              <i class="iconfont icon-liuyan"></i>
              留言</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
        <li class="nav-item">
          <a id="dark" class="nav-link" onclick="switchDarkMode()"></a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<script>
  document.getElementById('dark').innerHTML = document.querySelector("body").classList.contains("dark") ? '<i class="iconfont icon-moon"></i>' : '<i class="iconfont icon-sun"></i>';
  document.getElementById('mdark').innerHTML = document.querySelector("body").classList.contains("dark") ? '<i class="iconfont icon-moon"></i>' : '<i class="iconfont icon-sun"></i>';
</script>
 
    <div class="view intro-2" id="background" parallax=true
      style="background: url('https://rmt.dogedoge.com/fetch/royce/storage/bg/1.jpg?fmt=webp') no-repeat center center;
        background-size: cover;">
    <div class="view intro-2" id="background">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-04-20 15:00">
                    周一 4月 20 2020
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    2k
                  </span>
                

                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <span class="drop-cap">W</span>
<p>ebP 是一种现代图像格式，可为 Web 上的图像提供出色的无损和有损压缩。使用 WebP ，网站管理员和 Web 开发人员可以创建更小，更丰富的图像，从而使 Web 更快。<br>与 PNG 相比，WebP 无损图像的尺寸要小 26％。 在同等的 SSIM 质量指数下，WebP 有损图像比同类 JPEG 图像小 25-34％。<br>无损 WebP 支持透明性（也称为 Alpha 通道），而仅增加 22％ 的字节数。 对于可以接受有损 RGB 压缩的情况，有损 WebP 还支持透明性，与 PNG 相比，文件大小通常小 3 倍。</p>
<h2 id="WebP"><a href="#WebP" class="headerlink" title="WebP"></a>WebP</h2><p>新型图像格式，由 Google 开发[^1]</p>
<h3 id="WebP-是如何工作的"><a href="#WebP-是如何工作的" class="headerlink" title="WebP 是如何工作的"></a>WebP 是如何工作的</h3><blockquote>
<p>有损 WebP 压缩使用预测编码对图像进行编码，这与 VP8 视频编解码器用于压缩视频中的关键帧的方法相同。预测编码使用相邻像素块中的值来预测块中的值，然后仅对差异进行编码。</p>
<p>无损 WebP 压缩使用已经看到的图像片段来精确地重建新像素。如果找不到有趣的匹配项，它也可以使用本地调色板。</p>
<p>WebP 文件由 VP8 或 VP8L 图像数据以及基于 RIFF 的容器组成。</p>
</blockquote>
<h3 id="兼容性"><a href="#兼容性" class="headerlink" title="兼容性"></a>兼容性</h3><p>这种东西就贼烦了:hear_no_evil:</p>
<p>Google Chrome，Firefox，Edge，Opera 等都支持 WebP</p>
<p>[^2]<img src="https://cos.royce2003.top/12013/01.webp-default" srcset="https://cdn.jsdelivr.net/gh/Royce2019/BlogSource/loading.webp" alt="支持列表"></p>
<p><del>万恶的</del> Safari 居然还不支持，但当看到下方的 <code>Safari is experimenting with supporting WebP images.</code>[^3] 时，还兴奋了一小会，但点进去之后…</p>
<p><img src="https://cos.royce2003.top/12013/02.webp-default" srcset="https://cdn.jsdelivr.net/gh/Royce2019/BlogSource/loading.webp" alt="Safari 支持情况"></p>
<p>2016 年 7 月 19 日 … wd*md:anger::anger:<br>而且 2016 年就内测过，居然给删了…<br>和 Google 竞争？没有技术做好？我肯定相信前者</p>
<h3 id="使用情况"><a href="#使用情况" class="headerlink" title="使用情况"></a>使用情况</h3><p>随便找了几个网站测下</p>
<h4 id="淘宝"><a href="#淘宝" class="headerlink" title="淘宝"></a>淘宝</h4><p>淘宝官网中大部分图片均采用了 WebP 格式</p>
<p><img src="https://cos.royce2003.top/12013/03.webp-default" srcset="https://cdn.jsdelivr.net/gh/Royce2019/BlogSource/loading.webp" alt=""></p>
<p>对于部分较小的图片仍采用 JPG or PNG 格式</p>
<p><img src="https://cos.royce2003.top/12013/04.webp-default" srcset="https://cdn.jsdelivr.net/gh/Royce2019/BlogSource/loading.webp" alt=""></p>
<h4 id="京东"><a href="#京东" class="headerlink" title="京东"></a>京东</h4><p>京东官网中大部分图片均采用了 WebP 格式</p>
<p><img src="https://cos.royce2003.top/12013/05.webp-default" srcset="https://cdn.jsdelivr.net/gh/Royce2019/BlogSource/loading.webp" alt=""></p>
<p>对于极少的图片仍采用 JPG or PNG 格式，如 Logo 等</p>
<p><img src="https://cos.royce2003.top/12013/06.webp-default" srcset="https://cdn.jsdelivr.net/gh/Royce2019/BlogSource/loading.webp" alt=""></p>
<h4 id="腾讯、阿里云"><a href="#腾讯、阿里云" class="headerlink" title="腾讯、阿里云"></a>腾讯、阿里云</h4><p>两者均无 WebP 格式图片:-1:</p>
<h3 id="大小"><a href="#大小" class="headerlink" title="大小"></a>大小</h3><p>[^4]<br><img src="https://cos.royce2003.top/12013/07.webp-default" srcset="https://cdn.jsdelivr.net/gh/Royce2019/BlogSource/loading.webp" alt="PNG WebP 对比1"><br><img src="https://cos.royce2003.top/12013/08.webp-default" srcset="https://cdn.jsdelivr.net/gh/Royce2019/BlogSource/loading.webp" alt="PNG WebP 对比2"></p>
<p>这些都是较小图片的对比，感觉没差太多，于是乎自己找了几张大图测了下<br>图片名字为 分辨率 + 大小</p>
<p><img src="https://cos.royce2003.top/12013/09.webp-default" srcset="https://cdn.jsdelivr.net/gh/Royce2019/BlogSource/loading.webp" alt=""></p>
<p>好像图片有点大诶，由于采用本地软件<a href="https://zhitu.isux.us/" target="_blank" rel="noopener">智图</a>转换，CPU 直接拉满了 qaq:sob:</p>
<p><img src="https://cos.royce2003.top/12013/10.webp-default" srcset="https://cdn.jsdelivr.net/gh/Royce2019/BlogSource/loading.webp" alt=""></p>
<p>而且两张图图还出错了 qaq，就成功了两张:sob:</p>
<p><img src="https://cos.royce2003.top/12013/11.webp-default" srcset="https://cdn.jsdelivr.net/gh/Royce2019/BlogSource/loading.webp" alt=""></p>
<p>这数据吓到我了<br>5.7 MB 直接被干到了 74.2 KB<br>11.6 MB 直接被干到了 266 KB</p>
<p>再来看看网络上一个<a href="https://renzhezhilu.gitee.io/webp2jpg-online/" target="_blank" rel="noopener">工具</a>的转换情况</p>
<p><img src="https://cos.royce2003.top/12013/12.webp-default" srcset="https://cdn.jsdelivr.net/gh/Royce2019/BlogSource/loading.webp" alt=""></p>
<p>也是很吓人，不过前两张和智图比一下就效果不怎么样了，但是智图有对图片进行适当压缩，所以…</p>
<p>原本四张图总大小 87.5 MB，现在 15.7 MB<br>反正都 NB 就是了</p>
<p>再说下智图的压缩，和网络上处理的对比了下，除非放大看细节，要不然没差</p>
<p>三张对比图放在蓝奏云上了</p>
<a class="btn" href="https://royce.lanzous.com/ibnfvza"  target="_blank">下载链接</a>

<p>顺便再说下，WebP 是支持动图的，也就是说 GIF 也可以转成 WebP，不过目前我找到的大部分工具都不支持转换，<a href="https://www.upyun.com/webp" target="_blank" rel="noopener">又拍云</a>支持</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>图片体积小，支持透明、动画，不过少数浏览器不支持<br><del>万恶的</del> Safari 以后应该也是会支持的吧</p>
<p>能有效缓解网页加载过慢的情况 <del>（不配图加载最快了）</del><br>还能有效缓解流量太大导致的费用过高（针对对象存储）</p>
<p>WebP 支持 Alpha 透明和 24-bit 颜色数，例如 PNG8 中的毛边问题是不会出现的</p>
<p>在大幅缩小体积的情况下保证了图片质量，所以还是非常推荐使用的</p>
<p>但是有的时候就很玄学了，我曾试过在 JPG 图片通过压缩工具压缩到体积很小的情况下，再去转成 WebP，体积反而变大了，这说明 JPG 比 WebP 体积更小吗？我觉得应该没有。<br>本身 JPG 的体积已经很小了，图片质量也非常差，但是大部分情况 WebP 在差不多相同大小的情况下，图片质量能明显高出很多，不排除个例</p>
<p>真是因为这些优势，本站已将所有的图片换成了 WebP 格式（图标 icon 和个别特例除外）<br>那对于<del>万恶的</del> Safari 怎么办呢？<br>加几行代码不就好了，<del>简单高效（bushi）</del></p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">if</span> ((sessionStorage.getItem(<span class="hljs-string">'confirm'</span>) !== <span class="hljs-string">'1'</span>) &amp;&amp; (<span class="hljs-regexp">/Safari/</span>.test(navigator.userAgent) &amp;&amp; !<span class="hljs-regexp">/Chrome/</span>.test(navigator.userAgent))) &#123;
    confirm(<span class="hljs-string">'抱歉，本博客在 Safari 中大部分图片无法显示'</span>);
    sessionStorage.setItem(<span class="hljs-string">'confirm'</span>, <span class="hljs-string">'1'</span>);
&#125;</code></pre></div>

<p>当然了，也可以通过一些 JS 代码来进行转换，但是效率不怎么高</p>
<p>还有就是又拍云支持 WebP 自适应，根据浏览器对 WebP 的支持情况，自动返回对应格式图片</p>
<p>希望 cos 等也能尽快出个这种功能</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>最后来推荐些转换工具，当然了，可以自己写代码转换，但是我菜啊，只好找现成的</p>
<h3 id="又拍云"><a href="#又拍云" class="headerlink" title="又拍云"></a>又拍云</h3><p><a href="https://www.upyun.com/webp" target="_blank" rel="noopener">转换工具地址</a><br>这东西事实上是个 Demo，给用户体验用的，所以下载时需要手动右键另存为，不过它没限制上传数量啊</p>
<p><img src="https://cos.royce2003.top/12013/13.webp-default" srcset="https://cdn.jsdelivr.net/gh/Royce2019/BlogSource/loading.webp" alt=""></p>
<p>下面这张图片为 GIF to WebP</p>
<p><img src="https://cos.royce2003.top/12013/14.webp-default" srcset="https://cdn.jsdelivr.net/gh/Royce2019/BlogSource/loading.webp" alt=""></p>
<h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><ol>
<li>智能压缩</li>
<li>转换速度较快</li>
<li>支持 GIF 转 WebP</li>
</ol>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><ol>
<li>不支持较大图片</li>
<li>只能一张一张转换（可以开多个网页同时进行）</li>
<li>不可自己调节质量</li>
</ol>
<p>如果使用又拍云 CDN，可以开启 WebP 自适应<br>智能判断浏览器是否支持 WebP，来决定返回 WebP 格式图片还是原图，从而减少网络传输消耗</p>
<p><img src="https://cos.royce2003.top/12013/15.webp-default" srcset="https://cdn.jsdelivr.net/gh/Royce2019/BlogSource/loading.webp" alt=""></p>
<h3 id="智图"><a href="#智图" class="headerlink" title="智图"></a>智图</h3><p>腾讯的东西，为数不多的一个良心产品，<a href="https://zhitu.isux.us/" target="_blank" rel="noopener">官网</a><br>这东西不仅可以转成 WebP，还能优化图片</p>
<p>软件中需要在右上角的菜单中打开生成 WebP</p>
<p><img src="https://cos.royce2003.top/12013/16.webp-default" srcset="https://cdn.jsdelivr.net/gh/Royce2019/BlogSource/loading.webp" alt=""></p>
<p>会在图片相同位置新建一个文件夹，里面包含了智能处理后的图片和一个 WebP 文件夹</p>
<h4 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h4><ol>
<li>智能压缩</li>
<li>支持多张图一起转换</li>
</ol>
<h4 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h4><ol>
<li>不支持较大图片</li>
<li>不支持 GIF 转 WebP</li>
<li>不可自己调节质量</li>
<li>偶尔出现转换失败或提示文件格式错误</li>
</ol>
<div class="note note-info">
            <p>软件中的质量调节对生成 WebP 图片无效</p>
          </div>

<h3 id="WebP-Converter"><a href="#WebP-Converter" class="headerlink" title="WebP Converter"></a>WebP Converter</h3><p><a href="https://webp-converter.com/" target="_blank" rel="noopener">官网</a></p>
<p><img src="https://cos.royce2003.top/12013/17.webp-default" srcset="https://cdn.jsdelivr.net/gh/Royce2019/BlogSource/loading.webp" alt=""></p>
<p>options 可调节质量</p>
<h4 id="优点-2"><a href="#优点-2" class="headerlink" title="优点"></a>优点</h4><ol>
<li>支持多张图一起转换</li>
<li>可自行调节质量</li>
<li>转换速度较快</li>
</ol>
<h4 id="缺点-2"><a href="#缺点-2" class="headerlink" title="缺点"></a>缺点</h4><ol>
<li>限制 8MB 以下</li>
<li>不支持 GIF 转 WebP</li>
</ol>
<h3 id="webp2jpg-online"><a href="#webp2jpg-online" class="headerlink" title="webp2jpg-online"></a>webp2jpg-online</h3><p><a href="https://renzhezhilu.gitee.io/webp2jpg-online/" target="_blank" rel="noopener">官网</a></p>
<p><img src="https://cos.royce2003.top/12013/18.webp-default" srcset="https://cdn.jsdelivr.net/gh/Royce2019/BlogSource/loading.webp" alt=""></p>
<p>options 可调节质量</p>
<h4 id="优点-3"><a href="#优点-3" class="headerlink" title="优点"></a>优点</h4><ol>
<li>转换速度非常快</li>
<li>支持多张图一起转换</li>
<li>可自行调节质量</li>
<li><strong>可自行裁剪</strong></li>
<li><strong>支持大图片</strong></li>
<li><strong>支持 jpeg, jpg, png, gif, svg, ico, bmp 转 WebP</strong></li>
</ol>
<p>还可以转换成 JPEG PNG ICO</p>
<h4 id="缺点-3"><a href="#缺点-3" class="headerlink" title="缺点"></a>缺点</h4><p>好像没找到缺点，还是托管在 gitee 的，访问速度非常快:laughing:</p>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p>上面推荐的工具用着都还不错，各有各的优势</p>
<p>我在转换时的优先级排序</p>
<p>单张图片：又拍云 &gt; webp2jpg-online &gt; 智图 &gt; WebP Converter</p>
<p>大量图片：智图 &gt; webp2jpg-online &gt; WebP Converter &gt; 又拍云</p>
<p>单张图片最优选又拍云是因为会智能压缩而且比较快，比较方便<br>多图主要还是因为智图有客户端，方便一点，webp2jpg-online 如果出客户端我肯定毫不犹豫选它</p>
<p>这篇文章在此之前一共 18 张图片，PNG 格式大小为 25.1 MB，Snipaste 直接100质量输出，智图转 WebP 之后仅 645 KB，直接就省了 24 MB 啊:+1:</p>
<p><img src="https://cos.royce2003.top/12013/19.webp-default" srcset="https://cdn.jsdelivr.net/gh/Royce2019/BlogSource/loading.webp" alt=""></p>
<p>[^1]: 参考 <a href="https://developers.google.com/speed/webp" target="_blank" rel="noopener">A new image format for the Web</a><br>[^2]: 图片来源 <a href="https://caniuse.com/#feat=webp" target="_blank" rel="noopener">Can I use…</a><br>[^3]: 来源 <a href="https://www.cnet.com/news/apple-ios-macos-tests-googles-webp-graphics-to-speed-up-web/" target="_blank" rel="noopener">Apple tests Google graphics format to speed up websites</a><br>[^4]: 图片来源 <a href="https://isparta.github.io/compare-webp/index.html#12345" target="_blank" rel="noopener">WebP 示例 (PNG 转 WebP)</a></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%A8%AA%E5%90%91%E8%AF%84%E6%B5%8B/">横向评测</a>
                    
                  </div>
                
              </div>
              
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <script defer src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/gh/royce2019/BlogSource/js/Valine.min.js"></script>

  <script type="text/javascript">
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();

      new Valine({
        lang: 'zh-cn',
        el: '#comments' ,
        app_id: 'KIkO2HJm1qz9uykOuuU41i8F-9Nh9j0Va',
        app_key: 'oJgS2mVg227GJIkndK0bFGtF',
        admin_email: '1098870059@qq.com',
        placeholder: '说点什么...',
        emoticon_url: 'https://rmt.dogedoge.com/fetch/royce/storage/comments',
        emoticon_list: ["抓狂.png","无奈2.png","惊讶.png","托腮.png","快哭了.png","可怜.png","吃瓜.png","打哈欠.png","辣眼睛.png","脑阔疼.png","doge.png","动耳朵.gif","抖脚脚.gif","抖眼.gif","抖眼镜.gif","风吹秀发.gif","慌张.gif","夹住.gif","开车.gif","哭唧唧.gif","绿色的.gif","跳舞.gif","跳着走.gif","小花花.gif","眼睛转.gif","摇头.gif","眨眼.gif","吃东西.gif","弹肚皮.gif","动次打次.gif?fmt=webp ","比心心.gif","吹风.gif","打篮球.gif","都是小心心.gif","吐.png","喷血.png","狂汗.png","不说话.png","汗.png","坐等.png","献花.png","不高兴.png","中刀.png","害羞.png","皱眉.png","小眼睛.png","中指.png","尴尬.png","瞅你.png","想一想.png","中枪.png","得意.png","肿包.png","扇耳光.png","亲亲.png","惊喜.png","脸红.png","无所谓.png","便便.png","愤怒.png","蜡烛.png","献黄瓜.png","内伤.png","投降.png","观察.png","看不见.png","击掌.png","抠鼻.png","邪恶.png","看热闹.png","口水.png","抽烟.png","锁眉.png","装大款.png","吐舌.png","无奈.png","长草.png","赞一个.png","呲牙.png","无语.png","阴暗.png","不出所料.png","咽气.png","期待.png","高兴.png","吐血倒地.png","哭泣.png","欢呼.png","黑线.png","喜极而泣.png","喷水.png","深思.png","鼓掌.png","暗地观察.png"],
      });
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"となりのトトロ","artist":"伊藤サチコ","url":"https://cdn.jsdelivr.net/gh/Royce2019/img/01.mp3","cover":"https://cdn.jsdelivr.net/gh/Royce2019/img/img/109951163028865726.jpg"},{"name":"それがあなたの幸せとしても (カバー)","artist":"rairu","url":"https://cdn.jsdelivr.net/gh/Royce2019/img/02.mp3","cover":"https://cdn.jsdelivr.net/gh/Royce2019/img/img/109951163597938340.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    <div>
      powered by <a href="https://pages.github.com/" class="qr-trigger" target="_blank" rel="nofollow noopener">GitHub Pages</a>
    </div>
    

    
  <!-- 备案信息 -->
  <div>
    <a href="http://beian.miit.gov.cn/" target="_blank" class="beian-icp"
       rel="nofollow noopener">闽ICP备20005437号-1</a>
    
  </div>


    
    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>










<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "加速网页加载？我选择对图片下手&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>







  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  












</body>
</html>
