<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"><meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><meta name="HandheldFriendly" content="True"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><title>Android无障碍服务导致的全局卡顿分析 | JalenChuh&#39;s Blog</title><meta name="keywords" content="undefined转载, Android"><meta name="description" content="文章转载自魅族系统性能优化工程师，对于某些要求开启无障碍的应用，不开源，不盈利又掌握着你系统的“最高权限”"><meta property="og:type" content="article"><meta property="og:title" content="Android无障碍服务导致的全局卡顿分析"><meta property="og:url" content="https://blog.jalenchuh.cn/posts/7797efbf.html"><meta property="og:site_name" content="JalenChuh&#39;s Blog"><meta property="og:description" content="文章转载自魅族系统性能优化工程师，对于某些要求开启无障碍的应用，不开源，不盈利又掌握着你系统的“最高权限”"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://www.androidperformance.com/images/media/performancecase/15482434530990.jpg"><meta property="og:image" content="https://www.androidperformance.com/images/media/performancecase/15482435308066.jpg"><meta property="og:image" content="https://www.androidperformance.com/images/media/performancecase/15482435458655.jpg"><meta property="og:image" content="https://www.androidperformance.com/images/media/performancecase/15482435564755.jpg"><meta property="og:image" content="https://www.androidperformance.com/images/media/performancecase/15482437370372.jpg"><meta property="og:image" content="https://www.androidperformance.com/images/media/performancecase/15482437928005.jpg"><meta property="og:image" content="https://www.androidperformance.com/images/media/performancecase/15482438028084.jpg"><meta property="og:image" content="https://www.androidperformance.com/images/media/performancecase/15482438143185.jpg"><meta property="article:published_time" content="2020-02-15T15:22:55.000Z"><meta property="article:modified_time" content="2020-07-13T12:19:42.280Z"><meta property="article:author" content="JalenChuh"><meta property="article:tag" content="转载"><meta property="article:tag" content="Android"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://www.androidperformance.com/images/media/performancecase/15482434530990.jpg"><link rel="alternate" href="/atom.xml" title="JalenChuh's Blog"><link rel="stylesheet" href="/css/style.css"><script>(()=>{const t=document.documentElement,e="user-color-scheme",r="--color-mode",o="data-user-color-scheme",l=(t,e)=>{try{localStorage.setItem(t,e)}catch(t){}},c=t=>{try{localStorage.removeItem(t)}catch(t){}},a=t=>{try{return localStorage.getItem(t)}catch(t){return null}},n=()=>{const e=getComputedStyle(t).getPropertyValue(r);return e.length?e.replace(/\"/g,"").trim():"dark"===e?"dark":"light"},d=()=>{t.removeAttribute(o),c(e)},u={dark:!0,light:!0},g=r=>{const l=r||a(e);l===n()?d():u[l]?t.setAttribute(o,l):d()},m={dark:"light",light:"dark"},i=()=>{var t=a(e);if(u[t])t=m[t];else{if(null!==t)return;t=m[n()]}return l(e,t),t};g(),window.onload=(()=>{const t=document.getElementById("btn-toggle-dark");t.addEventListener("click",()=>{g(i())})})})();</script><link href="https://fonts.dogedoge.com/css2?family=Roboto+Slab:wght@400;500;700&family=Fira+Code&family=Noto+Sans+SC:wght@400;500;700;900&display=swap" rel="stylesheet" media="print" onload='this.media="all"'><meta name="baidu-site-verification" content="qfwvQsv2Xc"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jalenchuh/cdn/css/hint.min.css"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="JalenChuh's Blog" type="application/atom+xml"></head><body><div id="app"><header class="header"><div class="header__left"><a href="/" class="button"><span class="logo__text">JalenChuh's Blog</span></a></div><div class="header__right"><div class="cover__menus"><a href="https://travellings.now.sh/" target="_blank" rel="noopener external nofollow noreferrer" class="cover-menu button">开往 </a><a href="/artitalk/" class="cover-menu button">时光机 </a><a href="/friends/" class="cover-menu button">友链 </a><a href="/about/" class="cover-menu button">关于 </a><a href="/atom.xml" class="cover-menu button">订阅</a></div><a href="javaScript:void(0);" rel="external nofollow noreferrer" id="btn-toggle-dark"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg> </a><a href="#" id="b2t" style="display:block" aria-label="Back to Top" title="Back to Top"><svg fill="currentColor" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M122.546 559.36a72.038 72.038 0 0 1-101.376 0 70.707 70.707 0 0 1 0-100.813L461.49 20.838a72.09 72.09 0 0 1 101.376 0l440.32 437.71a70.707 70.707 0 0 1 0 100.812 72.038 72.038 0 0 1-101.376 0L512.178 172.083zm389.632 56.32l389.632 387.277a71.936 71.936 0 0 0 101.376 0 70.707 70.707 0 0 0 0-100.813l-440.32-437.709a72.09 72.09 0 0 0-101.376 0L21.17 902.144a70.707 70.707 0 0 0 0 100.813 71.936 71.936 0 0 0 101.376 0zm0 0"/></svg> </a><a class="dropdown-icon button" id="btn-dropdown"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="24" height="24" fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a><div class="dropdown-menus" id="dropdown-menus"><a class="dropback-icon button" id="btn-dropback"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="24" height="24" fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M11.469,10l7.08-7.08c0.406-0.406,0.406-1.064,0-1.469c-0.406-0.406-1.063-0.406-1.469,0L10,8.53l-7.081-7.08c-0.406-0.406-1.064-0.406-1.469,0c-0.406,0.406-0.406,1.063,0,1.469L8.531,10L1.45,17.081c-0.406,0.406-0.406,1.064,0,1.469c0.203,0.203,0.469,0.304,0.735,0.304c0.266,0,0.531-0.101,0.735-0.304L10,11.469l7.08,7.081c0.203,0.203,0.469,0.304,0.735,0.304c0.267,0,0.532-0.101,0.735-0.304c0.406-0.406,0.406-1.064,0-1.469L11.469,10z"></path></svg> </a><a href="https://travellings.now.sh/" target="_blank" rel="noopener external nofollow noreferrer" class="dropdown-menu button">开往 </a><a href="/artitalk/" class="dropdown-menu button">时光机 </a><a href="/friends/" class="dropdown-menu button">友链 </a><a href="/about/" class="dropdown-menu button">关于 </a><a href="/atom.xml" class="dropdown-menu button">订阅</a></div><script>document.getElementById('btn-dropdown').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    requestAnimationFrame(() => {
                        dd.style.display = 'flex';
                        requestAnimationFrame(() => {
                            dd.style.transform = 'translateY(0)';
                            dd.style.opacity = '1';
                        });
                    });
                });
                document.getElementById('btn-dropback').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    dd.style.transform = 'translateY(2.25rem)';
                    dd.style.opacity = '0';
                    setTimeout(() => {dd.style.display = 'none';}, 350);
                });</script></div></header><main class="main"><div class="post-title"><h1 class="post-title__text">Android无障碍服务导致的全局卡顿分析</h1><div class="post-title__meta"><span class="button" style="color:grey">Posted Feb 15 2020. <strong style="color:var(--main-color)">2331 words. 12 min read.</strong></span></div></div><div class="post__with-side"><aside class="post-side"><div class="post-side__toc"></div></aside><article class="post content-card"><div class="post__header"><div class="post__expire" id="post-expired-notify"><p>📢 该文章发布于 <span id="expire-date"></span> 天前，年久失修，内容可能有所偏颇，还请仔细甄别！</p></div><script>(() => {
            var date = Date.parse("2020-02-15"),
                now = new Date().getTime(),
                expire = now - date,
                expire_days = Math.floor(expire/(24*3600*1000));
            if (expire_days >= 120) {
                document.querySelectorAll('#expire-date')[0].innerHTML = expire_days;
                document.querySelectorAll('#post-expired-notify')[0].style.display = 'block';
            }
        })();</script></div><div class="post__content"><div class="md-content"><p>文章转载自魅族系统性能优化工程师，对于某些要求开启无障碍的应用，不开源，不盈利又掌握着你系统的“最高权限”</p><a id="more"></a><h1 id="现象"><a class="markdownIt-Anchor" href="#现象"></a> 现象</h1><p>有用户反馈，手机在滑动的时候, 列表会一抖一抖的, 滑动桌面或者设置（只要是可以滑动的），都会出现，但是这个并不是必现，而是某些用户会出现，某些用户则不会出现。</p><p>吃瓜群众可以直接拉到下面看 罪魁祸首和自检 ，对分析问题比较感兴趣的可以看一下分析的过程。</p><h1 id="systrace-分析"><a class="markdownIt-Anchor" href="#systrace-分析"></a> Systrace 分析</h1><p>本地测试有一台复现, 拿过来之后分析发现,手指滑动桌面或者设置,都会必现卡顿, 从 Trace 上看就是下面这样<br><a href="https://www.androidperformance.com/images/media/performancecase/15482434530990.jpg" target="_blank" rel="noopener external nofollow noreferrer"><img src="https://www.androidperformance.com/images/media/performancecase/15482434530990.jpg" class="lazyload" data-srcset="https://www.androidperformance.com/images/media/performancecase/15482434530990.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="img"></a></p><p>红色箭头处就是掉帧的地方. 从上面的 Buffer 个数可以看到, SF没有绘制的原因是 Launcher 没有提交 Buffer 上来.</p><p>对应的 Launcher Trace 如下 , 可以看到 Launcher 没有绘制的原因是没有 Input 事件传上来. 所以 Launcher 的画面没有更新, 所以才会出现掉帧.<br><a href="https://www.androidperformance.com/images/media/performancecase/15482435308066.jpg" target="_blank" rel="noopener external nofollow noreferrer"><img src="https://www.androidperformance.com/images/media/performancecase/15482435308066.jpg" class="lazyload" data-srcset="https://www.androidperformance.com/images/media/performancecase/15482435308066.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="img"></a></p><p>没有事件上来这个本身就是有问题的 , 我们手指是连续从屏幕上划过的, 事件的上报应该是连续的才对, 我们怀疑是屏幕报点有问题, 不过 Check 硬件之前我们首先看一下 InputReader 和 InputDispatcher 线程是否正常工作</p><p><a href="https://www.androidperformance.com/images/media/performancecase/15482435458655.jpg" target="_blank" rel="noopener external nofollow noreferrer"><img src="https://www.androidperformance.com/images/media/performancecase/15482435458655.jpg" class="lazyload" data-srcset="https://www.androidperformance.com/images/media/performancecase/15482435458655.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="img"></a></p><p>从图中可以看到 InputReader 线程是正常工作的 , 但是 InputDIspatcher 线程却有问题, 大家可以看一下正常情况下这两个线程的对应关系</p><p><a href="https://www.androidperformance.com/images/media/performancecase/15482435564755.jpg" target="_blank" rel="noopener external nofollow noreferrer"><img src="https://www.androidperformance.com/images/media/performancecase/15482435564755.jpg" class="lazyload" data-srcset="https://www.androidperformance.com/images/media/performancecase/15482435564755.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="img"></a></p><p>再回到有问题的那个图 , 仔细看发现 InputDispatcher 线程的周期是和 Vsync 是相同的, 也就是说, InputDispatcher 的唤醒逻辑由 InputReader 唤醒变为由 Vsync 唤醒</p><p>再仔细看的话，点开 InputDIspatcher 的线程 cpu 状态可以看到， 唤醒执行任务的 InputDispatcher 线程并不是被 InputReader 线程唤醒的, 而是被 System_Server 的 UI Thread 唤醒的.</p><p>那么接下来， 就需要从代码的角度来看为什么 InputReader 没有唤醒 InputDIspatcher 。</p><h1 id="代码分析"><a class="markdownIt-Anchor" href="#代码分析"></a> 代码分析</h1><p>InputReader 唤醒 InputDispatcher 线程的逻辑如下（以本例中的 Move 手势为例。），</p><p>frameworks/native/services/inputflinger/InputDispatcher.cpp</p><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InputDispatcher::notifyMotion</span><span class="params">(<span class="keyword">const</span> NotifyMotionArgs* args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!validateMotionEvent(args-&gt;action, args-&gt;actionButton,</span><br><span class="line">                args-&gt;pointerCount, args-&gt;pointerProperties)) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">uint32_t</span> policyFlags = args-&gt;policyFlags;</span><br><span class="line">    policyFlags |= POLICY_FLAG_TRUSTED;</span><br><span class="line"></span><br><span class="line">    android::base::Timer t;</span><br><span class="line">    mPolicy-&gt;interceptMotionBeforeQueueing(args-&gt;eventTime, <span class="comment">/*byref*/</span> policyFlags);</span><br><span class="line">    <span class="keyword">if</span> (t.duration() &gt; SLOW_INTERCEPTION_THRESHOLD) &#123;</span><br><span class="line">        ALOGW(<span class="string">"Excessive delay in interceptMotionBeforeQueueing; took %s ms"</span>,</span><br><span class="line">                <span class="built_in">std</span>::to_string(t.duration().count()).c_str());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">bool</span> needWake; <span class="comment">//是否需要唤醒</span></span><br><span class="line">    &#123; <span class="comment">// acquire lock</span></span><br><span class="line">        mLock.lock();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (shouldSendMotionToInputFilterLocked(args)) &#123;</span><br><span class="line">            mLock.unlock();</span><br><span class="line"></span><br><span class="line">            MotionEvent event;</span><br><span class="line">            event.initialize(args-&gt;deviceId, args-&gt;source, args-&gt;action, args-&gt;actionButton,</span><br><span class="line">                    args-&gt;flags, args-&gt;edgeFlags, args-&gt;metaState, args-&gt;buttonState,</span><br><span class="line">                    <span class="number">0</span>, <span class="number">0</span>, args-&gt;xPrecision, args-&gt;yPrecision,</span><br><span class="line">                    args-&gt;downTime, args-&gt;eventTime,</span><br><span class="line">                    args-&gt;pointerCount, args-&gt;pointerProperties, args-&gt;pointerCoords);</span><br><span class="line"></span><br><span class="line">            policyFlags |= POLICY_FLAG_FILTERED;</span><br><span class="line">            <span class="comment">// SystemServer 上层要对事件进行过滤</span></span><br><span class="line">            <span class="keyword">if</span> (!mPolicy-&gt;filterInputEvent(&amp;event, policyFlags)) &#123;</span><br><span class="line">                <span class="keyword">return</span>; <span class="comment">// event was consumed by the filter</span></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            mLock.lock();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Just enqueue a new motion event.</span></span><br><span class="line">        MotionEntry* newEntry = <span class="keyword">new</span> MotionEntry(args-&gt;eventTime,</span><br><span class="line">                args-&gt;deviceId, args-&gt;source, policyFlags,</span><br><span class="line">                args-&gt;action, args-&gt;actionButton, args-&gt;flags,</span><br><span class="line">                args-&gt;metaState, args-&gt;buttonState,</span><br><span class="line">                args-&gt;edgeFlags, args-&gt;xPrecision, args-&gt;yPrecision, args-&gt;downTime,</span><br><span class="line">                args-&gt;displayId,</span><br><span class="line">                args-&gt;pointerCount, args-&gt;pointerProperties, args-&gt;pointerCoords, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">        needWake = enqueueInboundEventLocked(newEntry); </span><br><span class="line">        mLock.unlock();</span><br><span class="line">    &#125; <span class="comment">// release lock</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (needWake) &#123;</span><br><span class="line">        mLooper-&gt;wake();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>需要注意这里 ，mPolicy-&gt;filterInputEvent 直接 return了，也就是说这里如果返回 false，那么就直接 return 了， 不继续执行下面的步骤。</p><p>继续看 mPolicy-&gt;filterInputEvent</p><p>frameworks/base/services/core/jni/com_android_server_input_InputManagerService.cpp</p><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">NativeInputManager::filterInputEvent</span><span class="params">(<span class="keyword">const</span> InputEvent* inputEvent, <span class="keyword">uint32_t</span> policyFlags)</span> </span>&#123;</span><br><span class="line">    ATRACE_CALL();</span><br><span class="line">    jobject inputEventObj;</span><br><span class="line"></span><br><span class="line">    JNIEnv* env = jniEnv();</span><br><span class="line">    <span class="keyword">switch</span> (inputEvent-&gt;getType()) &#123;</span><br><span class="line">    <span class="keyword">case</span> AINPUT_EVENT_TYPE_KEY:</span><br><span class="line">        inputEventObj = android_view_KeyEvent_fromNative(env,</span><br><span class="line">                <span class="keyword">static_cast</span>&lt;<span class="keyword">const</span> KeyEvent*&gt;(inputEvent));</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> AINPUT_EVENT_TYPE_MOTION:</span><br><span class="line">        inputEventObj = android_view_MotionEvent_obtainAsCopy(env,</span><br><span class="line">                <span class="keyword">static_cast</span>&lt;<span class="keyword">const</span> MotionEvent*&gt;(inputEvent));</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>; <span class="comment">// dispatch the event normally</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">     </span><br><span class="line">    </span><br><span class="line">    <span class="comment">// The callee is responsible for recycling the event.</span></span><br><span class="line">    jboolean pass = env-&gt;CallBooleanMethod(mServiceObj, gServiceClassInfo.filterInputEvent,</span><br><span class="line">            inputEventObj, policyFlags);</span><br><span class="line">    <span class="keyword">if</span> (checkAndClearExceptionFromCallback(env, <span class="string">"filterInputEvent"</span>)) &#123;</span><br><span class="line">        pass = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    env-&gt;DeleteLocalRef(inputEventObj);</span><br><span class="line">    <span class="keyword">return</span> pass;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>这里从 jni 调回到 java 层， 也就是 InputManagerService 的 filterInputEvent 方法。</p><p>com/android/server/input/InputManagerService.java</p><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#x2F;&#x2F; Native callback.</span><br><span class="line">final boolean filterInputEvent(InputEvent event, int policyFlags) &#123;</span><br><span class="line">    synchronized (mInputFilterLock) &#123;</span><br><span class="line">        if (mInputFilter !&#x3D; null) &#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                mInputFilter.filterInputEvent(event, policyFlags);</span><br><span class="line">            &#125; catch (RemoteException e) &#123;</span><br><span class="line">                &#x2F;* ignore *&#x2F;</span><br><span class="line">            &#125;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    event.recycle();</span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>跟代码流程发现, 这个 mInputFilter 是 AccessibilityInputFilter 的一个实例, 在 辅助功能里面打开开关的时候,会调用 AccessibilityManagerService 的 updateInputFilter 方法来设置 InputFilter.</p><p>android/view/InputFilter.java</p><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">final</span> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">filterInputEvent</span><span class="params">(InputEvent event, <span class="keyword">int</span> policyFlags)</span> </span>&#123;</span><br><span class="line">    mH.obtainMessage(MSG_INPUT_EVENT, policyFlags, <span class="number">0</span>, event).sendToTarget();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">case</span> MSG_INPUT_EVENT: &#123;</span><br><span class="line">    <span class="keyword">final</span> InputEvent event = (InputEvent)msg.obj;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (mInboundInputEventConsistencyVerifier != <span class="keyword">null</span>) &#123;</span><br><span class="line">            mInboundInputEventConsistencyVerifier.onInputEvent(event, <span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        onInputEvent(event, msg.arg1);</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        event.recycle();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>继续看 onInputEvent(event, msg.arg1);<br>com/android/server/accessibility/AccessibilityInputFilter.java</p><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onInputEvent</span><span class="params">(InputEvent event, <span class="keyword">int</span> policyFlags)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (mEventHandler == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (DEBUG) Slog.d(TAG, <span class="string">"mEventHandler == null for event "</span> + event);</span><br><span class="line">        <span class="keyword">super</span>.onInputEvent(event, policyFlags);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    EventStreamState state = getEventStreamState(event);</span><br><span class="line">    <span class="keyword">if</span> (state == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">super</span>.onInputEvent(event, policyFlags);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> eventSource = event.getSource();</span><br><span class="line">    <span class="keyword">if</span> ((policyFlags &amp; WindowManagerPolicy.FLAG_PASS_TO_USER) == <span class="number">0</span>) &#123;</span><br><span class="line">        state.reset();</span><br><span class="line">        mEventHandler.clearEvents(eventSource);</span><br><span class="line">        <span class="keyword">super</span>.onInputEvent(event, policyFlags);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (state.updateDeviceId(event.getDeviceId())) &#123;</span><br><span class="line">        mEventHandler.clearEvents(eventSource);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!state.deviceIdValid()) &#123;</span><br><span class="line">        <span class="keyword">super</span>.onInputEvent(event, policyFlags);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (event <span class="keyword">instanceof</span> MotionEvent) &#123;</span><br><span class="line">        <span class="keyword">if</span> ((mEnabledFeatures &amp; FEATURES_AFFECTING_MOTION_EVENTS) != <span class="number">0</span>) &#123;</span><br><span class="line">            MotionEvent motionEvent = (MotionEvent) event;</span><br><span class="line">            processMotionEvent(state, motionEvent, policyFlags);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">super</span>.onInputEvent(event, policyFlags);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (event <span class="keyword">instanceof</span> KeyEvent) &#123;</span><br><span class="line">        KeyEvent keyEvent = (KeyEvent) event;</span><br><span class="line">        processKeyEvent(state, keyEvent, policyFlags);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>继续看 processMotionEvent</p><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">private void processMotionEvent(EventStreamState state, MotionEvent event, int policyFlags) &#123;</span><br><span class="line">    if (!state.shouldProcessScroll() &amp;&amp; event.getActionMasked() &#x3D;&#x3D; MotionEvent.ACTION_SCROLL) &#123;</span><br><span class="line">        super.onInputEvent(event, policyFlags);</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (!state.shouldProcessMotionEvent(event)) &#123;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    batchMotionEvent(event, policyFlags);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>继续看 batchMotionEvent</p><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">batchMotionEvent</span><span class="params">(MotionEvent event, <span class="keyword">int</span> policyFlags)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (DEBUG) &#123;</span><br><span class="line">        Slog.i(TAG, <span class="string">"Batching event: "</span> + event + <span class="string">", policyFlags: "</span> + policyFlags);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (mEventQueue == <span class="keyword">null</span>) &#123;</span><br><span class="line">        mEventQueue = MotionEventHolder.obtain(event, policyFlags);</span><br><span class="line">        scheduleProcessBatchedEvents();</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (mEventQueue.event.addBatch(event)) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    MotionEventHolder holder = MotionEventHolder.obtain(event, policyFlags);</span><br><span class="line">    holder.next = mEventQueue;</span><br><span class="line">    mEventQueue.previous = holder;</span><br><span class="line">    mEventQueue = holder;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>继续看 scheduleProcessBatchedEvents</p><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">scheduleProcessBatchedEvents</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    mChoreographer.postCallback(Choreographer.CALLBACK_INPUT,</span><br><span class="line">            mProcessBatchedEventsRunnable, <span class="keyword">null</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>会在下一个 Vsync 周期的时候执行 mProcessBatchedEventsRunnable , 也就是 Choreographer.CALLBACK_INPUT ， 熟悉 Choregrapher 的同学应该知道这里在做什么。</p><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> Runnable mProcessBatchedEventsRunnable = <span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">long</span> frameTimeNanos = mChoreographer.getFrameTimeNanos();</span><br><span class="line">        &#125;</span><br><span class="line">        processBatchedEvents(frameTimeNanos);</span><br><span class="line">        <span class="keyword">if</span> (mEventQueue != <span class="keyword">null</span>) &#123;</span><br><span class="line">            scheduleProcessBatchedEvents();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure><p>那么代码在这里就比较清晰了， 是因为存在 AccessibilityInputFilter 导致 InputDIspatcher 线程没有被唤醒，而是把事件处理放到了下一个 Vsync 里面去处理。<br>结论</p><p>问题就在这个 Runnable 里面, 正常情况下, 如果没有打开 AccessibilityInputFilter , 那么上层不会对 Input 事件做任何的拦截, 一旦有 AccessibilityInputFilter , 那么就会走上面的逻辑, 这时候 InputDispatcher 不会跟着 InputReader 的节奏来走 , 而是跟着 Vsync 的节奏来走, 从 Trace 上也可看到这点;</p><p><a href="https://www.androidperformance.com/images/media/performancecase/15482437370372.jpg" target="_blank" rel="noopener external nofollow noreferrer"><img src="https://www.androidperformance.com/images/media/performancecase/15482437370372.jpg" class="lazyload" data-srcset="https://www.androidperformance.com/images/media/performancecase/15482437370372.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="img"></a></p><p>那么这个 AccessibilityInputFilter 是从哪里来的呢？答案就是 Accessibility 服务，也就是常说的无障碍服务。</p><h1 id="罪魁祸首"><a class="markdownIt-Anchor" href="#罪魁祸首"></a> 罪魁祸首</h1><p>经过上面的分析我们知道问题的原因是无障碍服务 ，无障碍服务的本质是为了服务哪些盲人之类的不方便操作的用户，但是某些 App 为了实现特定的功能，也加入了自己的 Accessibility 服务， 比如各大手机市场的“一键安装”功能，用户是方便了，但是用不好，也会有负面的作用，比如这一例，导致用户手机整机卡顿，不知道的用户，我估计都要退机了。</p><p>那么罪魁祸首是谁呢？目前发现有两个，一个讯飞输入法，一个是应用宝。打开 设置-系统-无障碍服务，可以看到里面的各种软件都有参与到，不过这个默认是关闭的，很多应用会引导用户去开启，许多用户不明所以，就稀里糊涂打开了。</p><p>无障碍服务页面如下：<br><a href="https://www.androidperformance.com/images/media/performancecase/15482437928005.jpg" target="_blank" rel="noopener external nofollow noreferrer"><img src="https://www.androidperformance.com/images/media/performancecase/15482437928005.jpg" class="lazyload" data-srcset="https://www.androidperformance.com/images/media/performancecase/15482437928005.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="img"></a></p><p>关于无障碍服务有多NB，大家可以自己看看下面的弹框，这东西可以检测你的信用卡号和密码，至于短信内容、微信聊天内容那都是小 Case。</p><p><a href="https://www.androidperformance.com/images/media/performancecase/15482438028084.jpg" target="_blank" rel="noopener external nofollow noreferrer"><img src="https://www.androidperformance.com/images/media/performancecase/15482438028084.jpg" class="lazyload" data-srcset="https://www.androidperformance.com/images/media/performancecase/15482438028084.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="img"></a></p><p>至于在这个例子里面引起整机卡顿的，就是下面这个 监听 ”执行手势“ 这个，一旦有应用监听这个的话， InputDIspatcher 线程就会走 Vsync 的周期，导致报点处理不及时，从而让滑动的对象以为这一帧没有事件进入，所以也没有内容的变更，就不会进行页面的更新，从而导致卡顿。<br><a href="https://www.androidperformance.com/images/media/performancecase/15482438143185.jpg" target="_blank" rel="noopener external nofollow noreferrer"><img src="https://www.androidperformance.com/images/media/performancecase/15482438143185.jpg" class="lazyload" data-srcset="https://www.androidperformance.com/images/media/performancecase/15482438143185.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="img"></a></p><h1 id="自检"><a class="markdownIt-Anchor" href="#自检"></a> 自检</h1><p>如果你使用的是 Android 手机，强烈建议你关掉所有的无障碍服务（如果你不需要的话），像自动安装应用这种功能，不值得你为此付出这么大的风险。这个是 Android 原生的问题，我们在 Pixle 和 其他三方手机上都有发现这个问题。</p><ol><li>关闭路径：设置-系统-无障碍服务 ， 进去后把你已经打开的都关上。</li><li>强烈建议 <strong>应用宝、讯飞输入法</strong> ，不要监听手势事件。</li></ol><h1 id="本文知乎地址"><a class="markdownIt-Anchor" href="#本文知乎地址"></a> 本文知乎地址</h1><p>由于博客留言交流不方便，点赞或者交流，可以移步本文的知乎界面<br><a href="https://zhuanlan.zhihu.com/p/55585722" target="_blank" rel="noopener external nofollow noreferrer">知乎 - Android 平台应用宝和讯飞输入法无障碍服务导致的全局卡顿分析</a></p><h1 id="关于我"><a class="markdownIt-Anchor" href="#关于我"></a> 关于我</h1><p>小厂系统研发工程师 , 更多信息可以点击 <a href="https://www.androidperformance.com/about/" target="_blank" rel="noopener external nofollow noreferrer">关于我</a> , 非常希望和大家一起交流 , 共同进步 .</p><blockquote><p><strong>一个人可以走的更快 , 一群人可以走的更远</strong></p></blockquote><p>原文作者：<a href="https://androidperformance.com/" target="_blank" rel="noopener external nofollow noreferrer">Gracker</a></p><p>原文链接：<a href="https://androidperformance.com/2019/01/21/android-performance-case-jank-accessbility/" target="_blank" rel="noopener external nofollow noreferrer">https://androidperformance.com/2019/01/21/android-performance-case-jank-accessbility/</a></p><p>发表日期：<a href="https://androidperformance.com/2019/01/21/android-performance-case-jank-accessbility/" target="_blank" rel="noopener external nofollow noreferrer">一月 21日 2019, 12:22:22 凌晨</a></p><p>更新日期：<a href="https://androidperformance.com/2019/01/21/android-performance-case-jank-accessbility/" target="_blank" rel="noopener external nofollow noreferrer">November 4th 2019, 10:42:51 pm</a></p><p>版权声明：本文采用<a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener external nofollow noreferrer">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p></div></div><div class="post-meta post-footer__meta"><p>最后更新于：Mon Jul 13 2020</p></div><div class="post-cats post-card__cats"><a href="/tags/%E8%BD%AC%E8%BD%BD/" class="post-tags__link button"># 转载</a> <a href="/tags/Android/" class="post-tags__link button"># Android</a></div></article><br><div class="post__comment content-card"><h4 style="margin-top:0">Comments</h4><div id="disqus_thread">Unable to load Disqus, please make sure your network can access.</div></div></div></main><footer class="footer"><p>JalenChuh ©2020 | <a style="color:#999;text-decoration:none" href="http://beian.miit.gov.cn/" target="_blank" rel="noopener external nofollow noreferrer">闽ICP备20005437号-1</a></p><p>Powered by <a href="https://hexo.io" rel="external nofollow noreferrer" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" rel="external nofollow noreferrer" target="_blank">Cards</a> | ImageHost - <a href="https://www.dogedoge.com" rel="external nofollow noreferrer" target="_blank">DogeDoge</a></p></footer><script defer>(function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('false' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/about/index.html');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = 'Ikn1WpEQq7e9N6H3EhY9k43J-9Nh9j0Va'
    var app_key = '3SnOsnvmkYXBAT0WFNoLdEuR'
    var server_url = 'https://shuo.royce2003.top'

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();</script></div><script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.0.0/dist/lazyload.min.js"></script><script>window.lazyLoadOptions={elements_selector:".lazyload",threshold:0}</script><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?f6526ac522397a0fbbe5820a46b9bf18";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><script>function callback() {
                    window.disqus_config = function () {
                        this.page.url = 'https://blog.jalenchuh.cn/posts/7797efbf.html';
                        this.page.identifier = 'posts/7797efbf.html';
                    }
                    new DisqusJS({
                        shortname: 'jalenchuh',
                        siteName: 'JalenChuh&#39;s Blog',
                        api: 'https://disqus.skk.moe/disqus/',
                        apikey: 'TVO15k0E1I6odAZnbZgkatBY3vvj9hWDeNlZ62CjxIDbXJ2ijEMsWjEL4qGGfOe1',
                        admin: 'JalenChuh',
                        identifier: 'posts/7797efbf.html',
                        url: 'https://blog.jalenchuh.cn/posts/7797efbf.html',
                        nesting: '5'
                    });
                }
                function addStyle(url) {
                    var d = document.createElement('link');
                    d.rel = 'stylesheet';
                    d.href = url;
                    document.head.appendChild(d);
                }
                function addScript(url) {
                    var d = document.createElement('script');
                    d.src = url;
                    d.async = false;
                    document.body.appendChild(d);
                    d.onload = () => {
                        callback();
                    }
                }

                function loadDisqus() {
                    addScript('https://cdn.jsdelivr.net/npm/disqusjs@1.3/dist/disqus.js');
                    addStyle('https://cdn.jsdelivr.net/npm/disqusjs@1.3/dist/disqusjs.css');
                }

                var runningOnBrowser = typeof window !== "undefined";
                var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
                var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;

                setTimeout(function () {
                    if (!isBot && supportsIntersectionObserver) {
                        var disqus_observer = new IntersectionObserver(function(entries) {
                            if (entries[0].isIntersecting) {
                                loadDisqus();
                                disqus_observer.disconnect();
                            }
                        });
                        disqus_observer.observe(document.getElementById('disqus_thread'));
                    } else {
                        loadDisqus();
                    }
                }, 0);</script></body></html>