<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"><meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><meta name="HandheldFriendly" content="True"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><title>最大公约数算法之横向评测 | JalenChuh&#39;s Blog</title><meta name="keywords" content="undefinedOI, c++, 横向评测"><meta name="description" content="最大公约数简称 Gcd当然还有一个简称 hcf 嘿嘿嘿（可我不敢用 hcf QAQ）求法有好多种穷举法碾转相除法欧几里得算法扩展欧几里得算法Stein 算法碾转相减法利用位运算（不知道叫什么，非常快就对了）"><meta property="og:type" content="article"><meta property="og:title" content="最大公约数算法之横向评测"><meta property="og:url" content="https://blog.jalenchuh.cn/posts/aa07c4d0.html"><meta property="og:site_name" content="JalenChuh&#39;s Blog"><meta property="og:description" content="最大公约数简称 Gcd当然还有一个简称 hcf 嘿嘿嘿（可我不敢用 hcf QAQ）求法有好多种穷举法碾转相除法欧几里得算法扩展欧几里得算法Stein 算法碾转相减法利用位运算（不知道叫什么，非常快就对了）"><meta property="og:locale" content="en_US"><meta property="article:published_time" content="2020-02-09T15:43:12.000Z"><meta property="article:modified_time" content="2020-07-13T12:27:15.425Z"><meta property="article:author" content="JalenChuh"><meta property="article:tag" content="OI"><meta property="article:tag" content="c++"><meta property="article:tag" content="横向评测"><meta name="twitter:card" content="summary_large_image"><link rel="alternate" href="/atom.xml" title="JalenChuh's Blog"><link rel="stylesheet" href="/css/style.css"><script>(()=>{const t=document.documentElement,e="user-color-scheme",r="--color-mode",o="data-user-color-scheme",l=(t,e)=>{try{localStorage.setItem(t,e)}catch(t){}},c=t=>{try{localStorage.removeItem(t)}catch(t){}},a=t=>{try{return localStorage.getItem(t)}catch(t){return null}},n=()=>{const e=getComputedStyle(t).getPropertyValue(r);return e.length?e.replace(/\"/g,"").trim():"dark"===e?"dark":"light"},d=()=>{t.removeAttribute(o),c(e)},u={dark:!0,light:!0},g=r=>{const l=r||a(e);l===n()?d():u[l]?t.setAttribute(o,l):d()},m={dark:"light",light:"dark"},i=()=>{var t=a(e);if(u[t])t=m[t];else{if(null!==t)return;t=m[n()]}return l(e,t),t};g(),window.onload=(()=>{const t=document.getElementById("btn-toggle-dark");t.addEventListener("click",()=>{g(i())})})})();</script><link href="https://fonts.dogedoge.com/css2?family=Roboto+Slab:wght@400;500;700&family=Fira+Code&family=Noto+Sans+SC:wght@400;500;700;900&display=swap" rel="stylesheet" media="print" onload='this.media="all"'><meta name="baidu-site-verification" content="qfwvQsv2Xc"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jalenchuh/cdn/css/hint.min.css"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="JalenChuh's Blog" type="application/atom+xml"></head><body><div id="app"><header class="header"><div class="header__left"><a href="/" class="button"><span class="logo__text">JalenChuh's Blog</span></a></div><div class="header__right"><div class="cover__menus"><a href="https://travellings.now.sh/" target="_blank" rel="noopener external nofollow noreferrer" class="cover-menu button">开往 </a><a href="/artitalk/" class="cover-menu button">时光机 </a><a href="/friends/" class="cover-menu button">友链 </a><a href="/about/" class="cover-menu button">关于 </a><a href="/atom.xml" class="cover-menu button">订阅</a></div><a href="javaScript:void(0);" rel="external nofollow noreferrer" id="btn-toggle-dark"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg> </a><a href="#" id="b2t" style="display:block" aria-label="Back to Top" title="Back to Top"><svg fill="currentColor" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M122.546 559.36a72.038 72.038 0 0 1-101.376 0 70.707 70.707 0 0 1 0-100.813L461.49 20.838a72.09 72.09 0 0 1 101.376 0l440.32 437.71a70.707 70.707 0 0 1 0 100.812 72.038 72.038 0 0 1-101.376 0L512.178 172.083zm389.632 56.32l389.632 387.277a71.936 71.936 0 0 0 101.376 0 70.707 70.707 0 0 0 0-100.813l-440.32-437.709a72.09 72.09 0 0 0-101.376 0L21.17 902.144a70.707 70.707 0 0 0 0 100.813 71.936 71.936 0 0 0 101.376 0zm0 0"/></svg> </a><a class="dropdown-icon button" id="btn-dropdown"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="24" height="24" fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a><div class="dropdown-menus" id="dropdown-menus"><a class="dropback-icon button" id="btn-dropback"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="24" height="24" fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M11.469,10l7.08-7.08c0.406-0.406,0.406-1.064,0-1.469c-0.406-0.406-1.063-0.406-1.469,0L10,8.53l-7.081-7.08c-0.406-0.406-1.064-0.406-1.469,0c-0.406,0.406-0.406,1.063,0,1.469L8.531,10L1.45,17.081c-0.406,0.406-0.406,1.064,0,1.469c0.203,0.203,0.469,0.304,0.735,0.304c0.266,0,0.531-0.101,0.735-0.304L10,11.469l7.08,7.081c0.203,0.203,0.469,0.304,0.735,0.304c0.267,0,0.532-0.101,0.735-0.304c0.406-0.406,0.406-1.064,0-1.469L11.469,10z"></path></svg> </a><a href="https://travellings.now.sh/" target="_blank" rel="noopener external nofollow noreferrer" class="dropdown-menu button">开往 </a><a href="/artitalk/" class="dropdown-menu button">时光机 </a><a href="/friends/" class="dropdown-menu button">友链 </a><a href="/about/" class="dropdown-menu button">关于 </a><a href="/atom.xml" class="dropdown-menu button">订阅</a></div><script>document.getElementById('btn-dropdown').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    requestAnimationFrame(() => {
                        dd.style.display = 'flex';
                        requestAnimationFrame(() => {
                            dd.style.transform = 'translateY(0)';
                            dd.style.opacity = '1';
                        });
                    });
                });
                document.getElementById('btn-dropback').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    dd.style.transform = 'translateY(2.25rem)';
                    dd.style.opacity = '0';
                    setTimeout(() => {dd.style.display = 'none';}, 350);
                });</script></div></header><main class="main"><div class="post-title"><h1 class="post-title__text">最大公约数算法之横向评测</h1><div class="post-title__meta"><span class="button" style="color:grey">Posted Feb 09 2020. <strong style="color:var(--main-color)">2897 words. 15 min read.</strong></span></div></div><div class="post__with-side"><aside class="post-side"><div class="post-side__toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-穷举法"><span class="toc-text">1. 穷举法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#代码实现"><span class="toc-text">代码实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-辗转相除法"><span class="toc-text">2. 辗转相除法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#公式"><span class="toc-text">公式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#证明"><span class="toc-text">证明</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-stein-算法"><span class="toc-text">3. Stein 算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#欧几里得算法缺陷"><span class="toc-text">欧几里得算法缺陷</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#算法思想"><span class="toc-text">算法思想</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#算法步骤"><span class="toc-text">算法步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c的实现"><span class="toc-text">C++的实现:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-辗转相减法"><span class="toc-text">4. 辗转相减法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#证明-2"><span class="toc-text">证明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码实现-2"><span class="toc-text">代码实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5利用位运算"><span class="toc-text">5.利用位运算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#代码实现-3"><span class="toc-text">代码实现</span></a></li></ol></li></ol></div></aside><article class="post content-card"><div class="post__header"><div class="post__expire" id="post-expired-notify"><p>📢 该文章发布于 <span id="expire-date"></span> 天前，年久失修，内容可能有所偏颇，还请仔细甄别！</p></div><script>(() => {
            var date = Date.parse("2020-02-09"),
                now = new Date().getTime(),
                expire = now - date,
                expire_days = Math.floor(expire/(24*3600*1000));
            if (expire_days >= 120) {
                document.querySelectorAll('#expire-date')[0].innerHTML = expire_days;
                document.querySelectorAll('#post-expired-notify')[0].style.display = 'block';
            }
        })();</script></div><div class="post__content"><div class="md-content"><p>最大公约数<br>简称 <code>Gcd</code><br>当然还有一个简称 <code>hcf</code> 嘿嘿嘿<br>（可我不敢用 hcf QAQ）</p><p>求法有好多种</p><ul><li>穷举法</li><li>碾转相除法</li><li><ul><li>欧几里得算法</li></ul></li><li><ul><li>扩展欧几里得算法</li></ul></li><li>Stein 算法</li><li>碾转相减法</li><li>利用位运算（不知道叫什么，非常快就对了）</li></ul><a id="more"></a><h1 id="算法介绍"><a class="markdownIt-Anchor" href="#算法介绍"></a> 算法介绍</h1><h2 id="1-穷举法"><a class="markdownIt-Anchor" href="#1-穷举法"></a> 1. 穷举法</h2><p>没什么说的</p><h3 id="代码实现"><a class="markdownIt-Anchor" href="#代码实现"></a> 代码实现</h3><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Gcd1</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> Gcd = <span class="number">1</span>, minn = min(a, b);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">2</span>; i&lt;=minn; i++)</span><br><span class="line">        <span class="keyword">if</span> (!a%i &amp;&amp; !b%i)</span><br><span class="line">            Gcd = i;</span><br><span class="line">	<span class="keyword">return</span> Gcd;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h2 id="2-辗转相除法"><a class="markdownIt-Anchor" href="#2-辗转相除法"></a> 2. 辗转相除法</h2><p>又称为 <code>欧几里得算法</code></p><h3 id="公式"><a class="markdownIt-Anchor" href="#公式"></a> 公式</h3><p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>G</mi><mi>c</mi><mi>d</mi><mo stretchy="false">(</mo><mi>a</mi><mo separator="true">,</mo><mtext>  </mtext><mi>b</mi><mo stretchy="false">)</mo><mo>=</mo><mi>G</mi><mi>c</mi><mi>d</mi><mo stretchy="false">(</mo><mi>b</mi><mo separator="true">,</mo><mtext>  </mtext><mi>a</mi><mtext>  </mtext><mi>m</mi><mi>o</mi><mi>d</mi><mtext>  </mtext><mi>b</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">Gcd(a,\;b) = Gcd(b,\;a\;mod\;b)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-.25em"></span><span class="mord mathdefault">G</span><span class="mord mathdefault">c</span><span class="mord mathdefault">d</span><span class="mopen">(</span><span class="mord mathdefault">a</span><span class="mpunct">,</span><span class="mspace" style="margin-right:.16666666666666666em"></span><span class="mspace" style="margin-right:.2777777777777778em"></span><span class="mord mathdefault">b</span><span class="mclose">)</span><span class="mspace" style="margin-right:.2777777777777778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:.2777777777777778em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-.25em"></span><span class="mord mathdefault">G</span><span class="mord mathdefault">c</span><span class="mord mathdefault">d</span><span class="mopen">(</span><span class="mord mathdefault">b</span><span class="mpunct">,</span><span class="mspace" style="margin-right:.16666666666666666em"></span><span class="mspace" style="margin-right:.2777777777777778em"></span><span class="mord mathdefault">a</span><span class="mspace" style="margin-right:.2777777777777778em"></span><span class="mord mathdefault">m</span><span class="mord mathdefault">o</span><span class="mord mathdefault">d</span><span class="mspace" style="margin-right:.2777777777777778em"></span><span class="mord mathdefault">b</span><span class="mclose">)</span></span></span></span></span></p><p>其中，a <code>mod</code> b是a除以b所得的余数。</p><h3 id="证明"><a class="markdownIt-Anchor" href="#证明"></a> 证明</h3><blockquote><ol><li><p>充分性：<br>设 g 是 a,b 的公约数，则 a,b 可由 g 来表示：<br>a = xg, b = yg (x,y为整数)<br>又，a 可由 b 表示（任意一个数都可以由另一个数来表示）：<br>a = kb + r (k 为整数，r 为 a 除以 b 所得余数)<br>=&gt; r = a - kb = xg - kyg = (x - ky)g<br>即，g 也是 r 的约数。<br>这样，g 就是 (b, r) 即 (b, a mod b) 的公约数。</p></li><li><p>必要性：<br>设g是 (b, a mod b) 的公约数，类似于 1.，同样可以推出 g 也是 (a, b) 的公约数。</p></li></ol><p>综合 1.2.可得 (a, b) 和 (b, a mod b) 的公约数是一样的，当然最大公约数也是一样的。</p></blockquote><p>代码如下:</p><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 碾转相除(递归写法)</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Gcd2</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!b) <span class="keyword">return</span> a;</span><br><span class="line">    <span class="keyword">return</span> Gcd2(b, a % b);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//碾转相除(迭代写法)</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Gcd3</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(b) &#123;</span><br><span class="line">        <span class="keyword">int</span> t = b;</span><br><span class="line">        b = a % b;</span><br><span class="line">        a = t;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>补充:<br>（看大佬博客发现的，以下内容均来自 <a href="https://baike.baidu.com/item/%E6%89%A9%E5%B1%95%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E7%AE%97%E6%B3%95/2029414?fromtitle=%60%E6%89%A9%E5%B1%95%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%B7%E7%AE%97%E6%B3%95%60&amp;fromid=1053275" target="_blank" rel="noopener external nofollow noreferrer">百度百科</a>和 <a href="https://www.cnblogs.com/drizzlecrj/archive/2007/09/14/892340.html" target="_blank" rel="noopener external nofollow noreferrer">大佬博客</a>）<br><code>扩展欧几里得算法</code>（英语：Extended Euclidean algorithm）是<code>欧几里得算法</code>（又叫辗转相除法）的扩展。<br>已知整数 a、b，<code>扩展欧几里得算法</code>可以在求得a、b的最大公约数的同时，能找到整数 x、y （其中一个很可能是负数），使它们满足<code>贝祖等式</code>，即</p><p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>a</mi><mi>x</mi><mo>+</mo><mi>b</mi><mi>y</mi><mo>=</mo><mi>G</mi><mi>c</mi><mi>d</mi><mo stretchy="false">(</mo><mi>a</mi><mo separator="true">,</mo><mtext>  </mtext><mi>b</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">ax + by = Gcd(a,\;b)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.66666em;vertical-align:-.08333em"></span><span class="mord mathdefault">a</span><span class="mord mathdefault">x</span><span class="mspace" style="margin-right:.2222222222222222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:.2222222222222222em"></span></span><span class="base"><span class="strut" style="height:.8888799999999999em;vertical-align:-.19444em"></span><span class="mord mathdefault">b</span><span class="mord mathdefault" style="margin-right:.03588em">y</span><span class="mspace" style="margin-right:.2777777777777778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:.2777777777777778em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-.25em"></span><span class="mord mathdefault">G</span><span class="mord mathdefault">c</span><span class="mord mathdefault">d</span><span class="mopen">(</span><span class="mord mathdefault">a</span><span class="mpunct">,</span><span class="mspace" style="margin-right:.16666666666666666em"></span><span class="mspace" style="margin-right:.2777777777777778em"></span><span class="mord mathdefault">b</span><span class="mclose">)</span></span></span></span></span></p><p>如果 a 是负数，可以把问题转化成</p><p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">∣</mi><mi>a</mi><mi mathvariant="normal">∣</mi><mo stretchy="false">(</mo><mo>−</mo><mi>x</mi><mo stretchy="false">)</mo><mo>+</mo><mi>b</mi><mi>y</mi><mo>=</mo><mi>G</mi><mi>c</mi><mi>d</mi><mo stretchy="false">(</mo><mi mathvariant="normal">∣</mi><mi>a</mi><mi mathvariant="normal">∣</mi><mo separator="true">,</mo><mtext>  </mtext><mi>b</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">| a | ( -x ) + by = Gcd(| a |,\;b)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-.25em"></span><span class="mord">∣</span><span class="mord mathdefault">a</span><span class="mord">∣</span><span class="mopen">(</span><span class="mord">−</span><span class="mord mathdefault">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:.2222222222222222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:.2222222222222222em"></span></span><span class="base"><span class="strut" style="height:.8888799999999999em;vertical-align:-.19444em"></span><span class="mord mathdefault">b</span><span class="mord mathdefault" style="margin-right:.03588em">y</span><span class="mspace" style="margin-right:.2777777777777778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:.2777777777777778em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-.25em"></span><span class="mord mathdefault">G</span><span class="mord mathdefault">c</span><span class="mord mathdefault">d</span><span class="mopen">(</span><span class="mord">∣</span><span class="mord mathdefault">a</span><span class="mord">∣</span><span class="mpunct">,</span><span class="mspace" style="margin-right:.16666666666666666em"></span><span class="mspace" style="margin-right:.2777777777777778em"></span><span class="mord mathdefault">b</span><span class="mclose">)</span></span></span></span></span></p><p>然后令x’ = (-x)。</p><p>通常谈到最大公约数时，我们都会提到一个非常基本的事实：给予二个整数 a、b，必存在整数 x、y 使得 ax + by = Gcd(a,b)。<br>有两个数 a,b，对它们进行辗转相除法，可得它们的最大公约数——这是众所周知的。然后，收集辗转相除法中产生的式子，倒回去，可以得到 ax+by=Gcd (a,b) 的整数解。<br>扩展欧几里得算法可以用来计算模反元素(也叫模逆元)，而模反元素在 <code>RSA</code> 加密算法中有举足轻重的地位。</p><p>代码如下:</p><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">exGcd</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b, <span class="keyword">int</span> &amp;x, <span class="keyword">int</span> &amp;y)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(b == <span class="number">0</span>) &#123;</span><br><span class="line">        x = <span class="number">1</span>;</span><br><span class="line">        y = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">return</span> a;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> r = exGcd(b, a % b, x, y);</span><br><span class="line">    <span class="keyword">int</span> t = x;</span><br><span class="line">    x = y;</span><br><span class="line">    y = t - a / b * y;</span><br><span class="line">    <span class="keyword">return</span> r;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>把这个实现和 Gcd 的递归实现相比，发现多了下面的 x,y 赋值过程，这就是扩展欧几里德算法的精髓。<br>可以这样思考:<br>对于</p><p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>a</mi><mo mathvariant="normal">′</mo></msup><mo>=</mo><mi>b</mi><mo separator="true">,</mo><msup><mi>b</mi><mo mathvariant="normal">′</mo></msup><mo>=</mo><mi>a</mi><mi mathvariant="normal">%</mi><mi>b</mi></mrow><annotation encoding="application/x-tex">a&#x27; = b, b&#x27; = a \% b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.801892em;vertical-align:0"></span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:.801892em"><span style="top:-3.113em;margin-right:.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:.2777777777777778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:.2777777777777778em"></span></span><span class="base"><span class="strut" style="height:.996332em;vertical-align:-.19444em"></span><span class="mord mathdefault">b</span><span class="mpunct">,</span><span class="mspace" style="margin-right:.16666666666666666em"></span><span class="mord"><span class="mord mathdefault">b</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:.801892em"><span style="top:-3.113em;margin-right:.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:.2777777777777778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:.2777777777777778em"></span></span><span class="base"><span class="strut" style="height:.80556em;vertical-align:-.05556em"></span><span class="mord mathdefault">a</span><span class="mord">%</span><span class="mord mathdefault">b</span></span></span></span></span></p><p>而言，我们求得 x, y使得</p><p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>a</mi><mo mathvariant="normal">′</mo></msup><mi>x</mi><mo>+</mo><msup><mi>b</mi><mo mathvariant="normal">′</mo></msup><mi>y</mi><mo>=</mo><mi>G</mi><mi>c</mi><mi>d</mi><mo stretchy="false">(</mo><msup><mi>a</mi><mo mathvariant="normal">′</mo></msup><mo separator="true">,</mo><msup><mi>b</mi><mo mathvariant="normal">′</mo></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">a&#x27;x + b&#x27;y = Gcd(a&#x27;, b&#x27;)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.8852220000000001em;vertical-align:-.08333em"></span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:.801892em"><span style="top:-3.113em;margin-right:.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mord mathdefault">x</span><span class="mspace" style="margin-right:.2222222222222222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:.2222222222222222em"></span></span><span class="base"><span class="strut" style="height:.996332em;vertical-align:-.19444em"></span><span class="mord"><span class="mord mathdefault">b</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:.801892em"><span style="top:-3.113em;margin-right:.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mord mathdefault" style="margin-right:.03588em">y</span><span class="mspace" style="margin-right:.2777777777777778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:.2777777777777778em"></span></span><span class="base"><span class="strut" style="height:1.051892em;vertical-align:-.25em"></span><span class="mord mathdefault">G</span><span class="mord mathdefault">c</span><span class="mord mathdefault">d</span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:.801892em"><span style="top:-3.113em;margin-right:.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:.16666666666666666em"></span><span class="mord"><span class="mord mathdefault">b</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:.801892em"><span style="top:-3.113em;margin-right:.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span></span></p><p>由于</p><p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>b</mi><mo mathvariant="normal">′</mo></msup><mo>=</mo><mi>a</mi><mi mathvariant="normal">%</mi><mi>b</mi><mo>=</mo><mi>a</mi><mo>−</mo><mi>a</mi><mi mathvariant="normal">/</mi><mi>b</mi><mo>∗</mo><mi>b</mi></mrow><annotation encoding="application/x-tex">b&#x27; = a \% b = a - a / b * b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.801892em;vertical-align:0"></span><span class="mord"><span class="mord mathdefault">b</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:.801892em"><span style="top:-3.113em;margin-right:.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:.2777777777777778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:.2777777777777778em"></span></span><span class="base"><span class="strut" style="height:.80556em;vertical-align:-.05556em"></span><span class="mord mathdefault">a</span><span class="mord">%</span><span class="mord mathdefault">b</span><span class="mspace" style="margin-right:.2777777777777778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:.2777777777777778em"></span></span><span class="base"><span class="strut" style="height:.66666em;vertical-align:-.08333em"></span><span class="mord mathdefault">a</span><span class="mspace" style="margin-right:.2222222222222222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:.2222222222222222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-.25em"></span><span class="mord mathdefault">a</span><span class="mord">/</span><span class="mord mathdefault">b</span><span class="mspace" style="margin-right:.2222222222222222em"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:.2222222222222222em"></span></span><span class="base"><span class="strut" style="height:.69444em;vertical-align:0"></span><span class="mord mathdefault">b</span></span></span></span></span></p><p>(注：这里的/是程序设计语言中的除法)<br>那么可以得到:</p><p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>a</mi><mo mathvariant="normal">′</mo></msup><mi>x</mi><mo>+</mo><msup><mi>b</mi><mo mathvariant="normal">′</mo></msup><mi>y</mi><mo>=</mo><mi>G</mi><mi>c</mi><mi>d</mi><mo stretchy="false">(</mo><msup><mi>a</mi><mo mathvariant="normal">′</mo></msup><mo separator="true">,</mo><msup><mi>b</mi><mo mathvariant="normal">′</mo></msup><mo stretchy="false">)</mo><mspace linebreak="newline"></mspace><mi>b</mi><mi>x</mi><mo>+</mo><mo stretchy="false">(</mo><mi>a</mi><mo>−</mo><mi>a</mi><mi mathvariant="normal">/</mi><mi>b</mi><mo>∗</mo><mi>b</mi><mo stretchy="false">)</mo><mi>y</mi><mo>=</mo><mi>G</mi><mi>c</mi><mi>d</mi><mo stretchy="false">(</mo><msup><mi>a</mi><mo mathvariant="normal">′</mo></msup><mo separator="true">,</mo><msup><mi>b</mi><mo mathvariant="normal">′</mo></msup><mo stretchy="false">)</mo><mo>=</mo><mi>G</mi><mi>c</mi><mi>d</mi><mo stretchy="false">(</mo><mi>a</mi><mo separator="true">,</mo><mi>b</mi><mo stretchy="false">)</mo><mspace linebreak="newline"></mspace><mi>a</mi><mi>y</mi><mo>+</mo><mi>b</mi><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mi>a</mi><mi mathvariant="normal">/</mi><mi>b</mi><mo>∗</mo><mi>y</mi><mo stretchy="false">)</mo><mo>=</mo><mi>G</mi><mi>c</mi><mi>d</mi><mo stretchy="false">(</mo><mi>a</mi><mo separator="true">,</mo><mi>b</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">a&#x27;x + b&#x27;y = Gcd(a&#x27;, b&#x27;)\\ bx + (a - a / b * b)y = Gcd(a&#x27;, b&#x27;) = Gcd(a, b)\\ ay +b(x - a / b*y) = Gcd(a, b)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.8852220000000001em;vertical-align:-.08333em"></span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:.801892em"><span style="top:-3.113em;margin-right:.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mord mathdefault">x</span><span class="mspace" style="margin-right:.2222222222222222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:.2222222222222222em"></span></span><span class="base"><span class="strut" style="height:.996332em;vertical-align:-.19444em"></span><span class="mord"><span class="mord mathdefault">b</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:.801892em"><span style="top:-3.113em;margin-right:.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mord mathdefault" style="margin-right:.03588em">y</span><span class="mspace" style="margin-right:.2777777777777778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:.2777777777777778em"></span></span><span class="base"><span class="strut" style="height:1.051892em;vertical-align:-.25em"></span><span class="mord mathdefault">G</span><span class="mord mathdefault">c</span><span class="mord mathdefault">d</span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:.801892em"><span style="top:-3.113em;margin-right:.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:.16666666666666666em"></span><span class="mord"><span class="mord mathdefault">b</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:.801892em"><span style="top:-3.113em;margin-right:.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mclose">)</span></span><span class="mspace newline"></span><span class="base"><span class="strut" style="height:.77777em;vertical-align:-.08333em"></span><span class="mord mathdefault">b</span><span class="mord mathdefault">x</span><span class="mspace" style="margin-right:.2222222222222222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:.2222222222222222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-.25em"></span><span class="mopen">(</span><span class="mord mathdefault">a</span><span class="mspace" style="margin-right:.2222222222222222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:.2222222222222222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-.25em"></span><span class="mord mathdefault">a</span><span class="mord">/</span><span class="mord mathdefault">b</span><span class="mspace" style="margin-right:.2222222222222222em"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:.2222222222222222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-.25em"></span><span class="mord mathdefault">b</span><span class="mclose">)</span><span class="mord mathdefault" style="margin-right:.03588em">y</span><span class="mspace" style="margin-right:.2777777777777778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:.2777777777777778em"></span></span><span class="base"><span class="strut" style="height:1.051892em;vertical-align:-.25em"></span><span class="mord mathdefault">G</span><span class="mord mathdefault">c</span><span class="mord mathdefault">d</span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:.801892em"><span style="top:-3.113em;margin-right:.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:.16666666666666666em"></span><span class="mord"><span class="mord mathdefault">b</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:.801892em"><span style="top:-3.113em;margin-right:.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:.2777777777777778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:.2777777777777778em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-.25em"></span><span class="mord mathdefault">G</span><span class="mord mathdefault">c</span><span class="mord mathdefault">d</span><span class="mopen">(</span><span class="mord mathdefault">a</span><span class="mpunct">,</span><span class="mspace" style="margin-right:.16666666666666666em"></span><span class="mord mathdefault">b</span><span class="mclose">)</span></span><span class="mspace newline"></span><span class="base"><span class="strut" style="height:.7777700000000001em;vertical-align:-.19444em"></span><span class="mord mathdefault">a</span><span class="mord mathdefault" style="margin-right:.03588em">y</span><span class="mspace" style="margin-right:.2222222222222222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:.2222222222222222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-.25em"></span><span class="mord mathdefault">b</span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mspace" style="margin-right:.2222222222222222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:.2222222222222222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-.25em"></span><span class="mord mathdefault">a</span><span class="mord">/</span><span class="mord mathdefault">b</span><span class="mspace" style="margin-right:.2222222222222222em"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:.2222222222222222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-.25em"></span><span class="mord mathdefault" style="margin-right:.03588em">y</span><span class="mclose">)</span><span class="mspace" style="margin-right:.2777777777777778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:.2777777777777778em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-.25em"></span><span class="mord mathdefault">G</span><span class="mord mathdefault">c</span><span class="mord mathdefault">d</span><span class="mopen">(</span><span class="mord mathdefault">a</span><span class="mpunct">,</span><span class="mspace" style="margin-right:.16666666666666666em"></span><span class="mord mathdefault">b</span><span class="mclose">)</span></span></span></span></span></p><p>因此对于 a 和 b 而言，他们的相对应的 p，q 分别是 y 和 (x-a/b*y)</p><h2 id="3-stein-算法"><a class="markdownIt-Anchor" href="#3-stein-算法"></a> 3. Stein 算法</h2><p>（以下内容参考 <a href="https://www.cnblogs.com/drizzlecrj/archive/2007/09/14/892340.html" target="_blank" rel="noopener external nofollow noreferrer">大佬博客</a>）</p><h3 id="欧几里得算法缺陷"><a class="markdownIt-Anchor" href="#欧几里得算法缺陷"></a> 欧几里得算法缺陷</h3><p>欧几里德算法是计算两个数最大公约数的传统算法，他无论从理论还是从效率上都是很好的。但是他有一个致命的缺陷，这个缺陷只有在大素数时才会显现出来。</p><p>考虑现在的硬件平台，一般整数最多也就是 64 位，对于这样的整数，计算两个数之间的模是很简单的。对于字长为 32 位的平台，计算两个不超过32位的整数的模，只需要一个指令周期，而计算 64 位以下的整数模，也不过几个周期而已。但是对于更大的素数，这样的计算过程就不得不由用户来设计，为了计算两个超过 64 位的整数的模，用户也许不得不采用类似于多位数除法手算过程中的试商法，这个过程不但复杂，而且消耗了很多 CPU 时间。对于现代密码算法，要求计算 128 位以上的素数的情况比比皆是，设计这样的程序迫切希望能够<font color="red">抛弃除法和取模</font>。 （注：说到抛弃除法和取模，其实辗转相除法可以写成减法的形式）</p><h3 id="算法思想"><a class="markdownIt-Anchor" href="#算法思想"></a> 算法思想</h3><p>Stein 算法由 J. Stein 1961 年提出，这个方法也是计算两个数的最大公约数。和欧几里德算法 算法不同的是，Stein 算法只有整数的移位和加减法，这对于程序设计者是一个福音。</p><p>为了说明 Stein 算法的正确性，首先必须注意到以下结论：</p><p>Gcd(a,a) = a，也就是一个数和他自身的公约数是其自身<br>Gcd(ka,kb) = k Gcd(a,b)，也就是最大公约数运算和倍乘运算可以交换，特殊的，当 k=2 时，说明两个偶数的最大公约数必然能被 2 整除。</p><h3 id="算法步骤"><a class="markdownIt-Anchor" href="#算法步骤"></a> 算法步骤</h3><p>1、如果 An=Bn,那么 An(或Bn)<em>Cn 是最大公约数,算法结束<br>2、如果 An=0，Bn 是最大公约数，算法结束<br>3、如果 Bn=0，An 是最大公约数，算法结束<br>4、设置 A1=A、B1=B 和 C1=1<br>5、如果 An 和 Bn 都是偶数，则 An+1=An/2，Bn+1=Bn/2，Cn+1=Cn</em>2 (注意，乘 2 只要把整数左移一位即可，除 2 只要把整数右移一位即可)<br>6、如果 An 是偶数，Bn 不是偶数，则 An+1=An/2，Bn+1=Bn，Cn+1=Cn(很显然啦，2 不是奇数的约数)<br>7、如果 Bn 是偶数，An 不是偶数，则 Bn+1=Bn/2，An+1=An，Cn+1=Cn(很显然啦，2 不是奇数的约数)<br>8、如果 An 和 Bn 都不是偶数，则 An+1=|An-Bn|/2，Bn+1=min(An,Bn)，Cn+1=Cn<br>9、n 加 1，转 1</p><h3 id="c的实现"><a class="markdownIt-Anchor" href="#c的实现"></a> C++的实现:</h3><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Gcd4</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(a == <span class="number">0</span>) <span class="keyword">return</span> b;</span><br><span class="line">    <span class="keyword">if</span>(b == <span class="number">0</span>) <span class="keyword">return</span> a;</span><br><span class="line">    <span class="keyword">if</span>(a % <span class="number">2</span> == <span class="number">0</span> &amp;&amp; b % <span class="number">2</span> == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">2</span> * Gcd4(a &gt;&gt; <span class="number">1</span>, b &gt;&gt; <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(a % <span class="number">2</span> == <span class="number">0</span>)  <span class="keyword">return</span> Gcd4(a &gt;&gt; <span class="number">1</span>, b);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(b % <span class="number">2</span> == <span class="number">0</span>) <span class="keyword">return</span> Gcd4(a, b &gt;&gt; <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> Gcd4(<span class="built_in">abs</span>(a - b), min(a, b));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>考虑欧几里德算法，最恶劣的情况是，每次迭代 a = 2b -1,这样，迭代后，r= b-1。如果 a 小于 2N，这样大约需要 4N 次迭代。而考虑 Stein 算法，每次迭代后，显然 AN+1BN+1≤ ANBN/2，最大迭代次数也不超过 4N 次。也就是说，迭代次数几乎是相等的。但是，需要注意的是，对于大素数，试商法将使每次迭代都更复杂，因此<font color="red">对于大素数 Stein 将更有优势</font></p><h2 id="4-辗转相减法"><a class="markdownIt-Anchor" href="#4-辗转相减法"></a> 4. 辗转相减法</h2><p>即尼考曼彻斯法</p><p>若 a &gt; b，则 a = a - b<br>若 b &gt; a，则 b = b - a<br>若 a == b，则 a(或b) 即为最大公约数<br>若 a != b，则回到 1</p><h3 id="证明-2"><a class="markdownIt-Anchor" href="#证明-2"></a> 证明</h3><blockquote><p>设<br>a = bq1 + r1 (0 &lt; r1 &lt; b)<br>b = r1q2 + r2 (0 &lt; r2 &lt; r1)<br>r1 = r2q3 + r3 (0 &lt; r3 &lt; r2)<br>……<br>只要 r1, r2, r3…… 不是 0 就可以继续写下去<br>我们看到：<br>b &gt; r1 &gt; r2 &gt; r3 &gt; …… &gt; 0<br>b 是有限的 r1, r2, r3 是整数<br>所以至多 b 步后，必有 rn = 0<br>rn - 2 = rn - 1qn + rn<br>rn - 1 = rn * qn + 1 + 0<br>由此可以得到 (a, b) = rn<br>(来自百度百科)</p></blockquote><h3 id="代码实现-2"><a class="markdownIt-Anchor" href="#代码实现-2"></a> 代码实现</h3><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 辗转相减法（递归写法）</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Gcd5</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(a == b) <span class="keyword">return</span> a;</span><br><span class="line">    <span class="keyword">return</span> a &gt; b ? Gcd5(a-b, b) : Gcd5(a, b-a);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 辗转相减法（迭代写法）</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Gcd6</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(a != b) &#123;</span><br><span class="line">        <span class="keyword">if</span>(a &gt; b)</span><br><span class="line">            a = a - b;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            b = b - a;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h2 id="5利用位运算"><a class="markdownIt-Anchor" href="#5利用位运算"></a> 5.利用位运算</h2><p>不会证明，也没找到证明，直接上代码</p><h3 id="代码实现-3"><a class="markdownIt-Anchor" href="#代码实现-3"></a> 代码实现</h3><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Gcd7</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">　　<span class="keyword">while</span>(b^=a^=b^=a%=b);</span><br><span class="line">　　<span class="keyword">return</span> a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>是不是超短，但是非常快</p><h1 id="运行时间对比"><a class="markdownIt-Anchor" href="#运行时间对比"></a> 运行时间对比</h1><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 测试代码</span></span><br><span class="line"><span class="comment">// 对于同种算法仅测试递归写法</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;windows.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 穷举法</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Gcd1</span><span class="params">(<span class="keyword">long</span> <span class="keyword">long</span> a, <span class="keyword">long</span> <span class="keyword">long</span> b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> Gcd = <span class="number">1</span>, minn = <span class="built_in">std</span>::min(a, b);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">long</span> <span class="keyword">long</span> i=<span class="number">2</span>; i&lt;=minn; i++)</span><br><span class="line">        <span class="keyword">if</span> (!a%i &amp;&amp; !b%i)</span><br><span class="line">            Gcd = i;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 碾转相除(递归写法)</span></span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">Gcd2</span><span class="params">(<span class="keyword">long</span> <span class="keyword">long</span> a, <span class="keyword">long</span> <span class="keyword">long</span> b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!b) <span class="keyword">return</span> a;</span><br><span class="line">    <span class="keyword">return</span> Gcd2(b, a % b);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">Gcd4</span><span class="params">(<span class="keyword">long</span> <span class="keyword">long</span> a, <span class="keyword">long</span> <span class="keyword">long</span> b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(a == <span class="number">0</span>) <span class="keyword">return</span> b;</span><br><span class="line">    <span class="keyword">if</span>(b == <span class="number">0</span>) <span class="keyword">return</span> a;</span><br><span class="line">    <span class="keyword">if</span>(a % <span class="number">2</span> == <span class="number">0</span> &amp;&amp; b % <span class="number">2</span> == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">2</span> * Gcd4(a &gt;&gt; <span class="number">1</span>, b &gt;&gt; <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(a % <span class="number">2</span> == <span class="number">0</span>)  <span class="keyword">return</span> Gcd4(a &gt;&gt; <span class="number">1</span>, b);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(b % <span class="number">2</span> == <span class="number">0</span>) <span class="keyword">return</span> Gcd4(a, b &gt;&gt; <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> Gcd4(<span class="built_in">abs</span>(a - b), <span class="built_in">std</span>::min(a, b));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 辗转相减法（递归写法）</span></span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">Gcd5</span><span class="params">(<span class="keyword">long</span> <span class="keyword">long</span> a, <span class="keyword">long</span> <span class="keyword">long</span> b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(a == b) <span class="keyword">return</span> a;</span><br><span class="line">    <span class="keyword">return</span> a &gt; b ? Gcd5(a-b, b) : Gcd5(a, b-a);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">Gcd7</span><span class="params">(<span class="keyword">long</span> <span class="keyword">long</span> a, <span class="keyword">long</span> <span class="keyword">long</span> b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(b^=a^=b^=a%=b);</span><br><span class="line">    <span class="keyword">return</span> a;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">double</span> time=<span class="number">0</span>;</span><br><span class="line">    LARGE_INTEGER nFreq;</span><br><span class="line">    LARGE_INTEGER nBeginTime;</span><br><span class="line">    LARGE_INTEGER nEndTime;</span><br><span class="line">    QueryPerformanceFrequency(&amp;nFreq);</span><br><span class="line">    QueryPerformanceCounter(&amp;nBeginTime);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> a = <span class="number">77353649739</span>;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> b = <span class="number">2147483647</span>;</span><br><span class="line">    Gcd1(a, b);</span><br><span class="line"></span><br><span class="line">    QueryPerformanceCounter(&amp;nEndTime);</span><br><span class="line">    time=(<span class="keyword">double</span>)(nEndTime.QuadPart-nBeginTime.QuadPart)/(<span class="keyword">double</span>)nFreq.QuadPart;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;<span class="string">"运行时间："</span>&lt;&lt;time*<span class="number">1000</span>&lt;&lt;<span class="string">"ms\n"</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>结果：</p><blockquote><p>Gcd1(a, b) 运行时间：14641.3 ms<br>Gcd2(a, b) 运行时间：0.0007 ms<br>Gcd4(a, b) 运行时间：0.0051 ms<br>Gcd5(a, b) 运行时间：0.0057 ms<br>Gcd6(a, b) 运行时间：0.0017 ms<br>Gcd7(a, b) 运行时间：0.0007 ms</p></blockquote><p>可见<code>辗转相除法</code>与<code>利用位运算</code>的两个算法最快。</p><p>那么加大数据，再次比较这两种算法</p><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> a = <span class="number">18446344013706551617</span>;</span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> b = <span class="number">12416744005372551613</span>;</span><br></pre></td></tr></table></figure><p>多次运行结果：</p><blockquote><p>Gcd2(a, b) 运行时间：0.0007~0.0008 ms</p><p>Gcd7(a, b) 运行时间：0.0002~0.0005 ms</p></blockquote><p>可见利用位运算的算法是最快的，<s>又短又快</s> 嘿嘿嘿</p><h1 id="220更新"><a class="markdownIt-Anchor" href="#220更新"></a> 2.20更新</h1><p>加大数据，并用 Linux 内置 time 测试时间</p><p>数据越加越大</p><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#x2F;&#x2F;辗转相除</span><br><span class="line">real    0m0.014s</span><br><span class="line">user    0m0.000s</span><br><span class="line">sys     0m0.016s</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;位运算</span><br><span class="line">real    0m0.013s</span><br><span class="line">user    0m0.000s</span><br><span class="line">sys     0m0.016s</span><br></pre></td></tr></table></figure><p>好像也没差多少啊？</p><p>还是我测的方法不对</p><p>测试方法如下：</p><p>两个方法分两个文件写</p><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="comment">//test1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">Gcd</span><span class="params">(<span class="keyword">long</span> <span class="keyword">long</span> a, <span class="keyword">long</span> <span class="keyword">long</span> b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!b) <span class="keyword">return</span> a;</span><br><span class="line">    <span class="keyword">return</span> Gcd(b, a % b);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> a = <span class="number">1844674407370955143</span>;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> b = <span class="number">1844674407370955137</span>;</span><br><span class="line">    Gcd(a, b);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="comment">//test2</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> <span class="title">Gcd</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> a, <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(b^=a^=b^=a%=b);</span><br><span class="line">    <span class="keyword">return</span> a;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> a = <span class="number">1844674407370955143</span>;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> b = <span class="number">1844674407370955137</span>;</span><br><span class="line">    Gcd(a, b);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>然后命令行 <code>g++ test1.cpp -o test1</code> 和 <code>g++ test2.cpp -o test2</code></p><p>然后 <code>time ./test1</code> 和 <code>time ./test2</code></p><p>（应该没错啊）</p><hr><ol><li>部分介绍内容来源<a href="https://baike.baidu.com/" target="_blank" rel="noopener external nofollow noreferrer">百度百科</a></li></ol></div></div><div class="post-meta post-footer__meta"><p>最后更新于：Mon Jul 13 2020</p></div><div class="post-cats post-card__cats"><a href="/tags/OI/" class="post-tags__link button"># OI</a> <a href="/tags/c/" class="post-tags__link button"># c++</a> <a href="/tags/%E6%A8%AA%E5%90%91%E8%AF%84%E6%B5%8B/" class="post-tags__link button"># 横向评测</a></div></article><br><div class="post__comment content-card"><h4 style="margin-top:0">Comments</h4><div id="disqus_thread">Unable to load Disqus, please make sure your network can access.</div></div></div></main><footer class="footer"><p>JalenChuh ©2020 | <a style="color:#999;text-decoration:none" href="http://beian.miit.gov.cn/" target="_blank" rel="noopener external nofollow noreferrer">闽ICP备20005437号-1</a></p><p>Powered by <a href="https://hexo.io" rel="external nofollow noreferrer" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" rel="external nofollow noreferrer" target="_blank">Cards</a> | ImageHost - <a href="https://www.dogedoge.com" rel="external nofollow noreferrer" target="_blank">DogeDoge</a></p></footer><script defer>(function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('false' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/about/index.html');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = 'Ikn1WpEQq7e9N6H3EhY9k43J-9Nh9j0Va'
    var app_key = '3SnOsnvmkYXBAT0WFNoLdEuR'
    var server_url = 'https://shuo.royce2003.top'

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();</script></div><script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.0.0/dist/lazyload.min.js"></script><script>window.lazyLoadOptions={elements_selector:".lazyload",threshold:0}</script><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?f6526ac522397a0fbbe5820a46b9bf18";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><script>function callback() {
                    window.disqus_config = function () {
                        this.page.url = 'https://blog.jalenchuh.cn/posts/aa07c4d0.html';
                        this.page.identifier = 'posts/aa07c4d0.html';
                    }
                    new DisqusJS({
                        shortname: 'jalenchuh',
                        siteName: 'JalenChuh&#39;s Blog',
                        api: 'https://disqus.skk.moe/disqus/',
                        apikey: 'TVO15k0E1I6odAZnbZgkatBY3vvj9hWDeNlZ62CjxIDbXJ2ijEMsWjEL4qGGfOe1',
                        admin: 'JalenChuh',
                        identifier: 'posts/aa07c4d0.html',
                        url: 'https://blog.jalenchuh.cn/posts/aa07c4d0.html',
                        nesting: '5'
                    });
                }
                function addStyle(url) {
                    var d = document.createElement('link');
                    d.rel = 'stylesheet';
                    d.href = url;
                    document.head.appendChild(d);
                }
                function addScript(url) {
                    var d = document.createElement('script');
                    d.src = url;
                    d.async = false;
                    document.body.appendChild(d);
                    d.onload = () => {
                        callback();
                    }
                }

                function loadDisqus() {
                    addScript('https://cdn.jsdelivr.net/npm/disqusjs@1.3/dist/disqus.js');
                    addStyle('https://cdn.jsdelivr.net/npm/disqusjs@1.3/dist/disqusjs.css');
                }

                var runningOnBrowser = typeof window !== "undefined";
                var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
                var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;

                setTimeout(function () {
                    if (!isBot && supportsIntersectionObserver) {
                        var disqus_observer = new IntersectionObserver(function(entries) {
                            if (entries[0].isIntersecting) {
                                loadDisqus();
                                disqus_observer.disconnect();
                            }
                        });
                        disqus_observer.observe(document.getElementById('disqus_thread'));
                    } else {
                        loadDisqus();
                    }
                }, 0);</script></body></html>